##gff-version 3
Chr5	Assignment3	region	22039263	22039268	.	+	.	geneID=AT5g54270;repeat_motif=CTTCTT;exon_id=AT5G54270.1.exon3
Chr1	Assignment3	region	7493426	7493431	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.1.exon1
Chr1	Assignment3	region	7493459	7493464	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.1.exon1
Chr1	Assignment3	region	7493467	7493472	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.1.exon1
Chr1	Assignment3	region	7493426	7493431	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.6.exon1
Chr1	Assignment3	region	7493459	7493464	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.6.exon1
Chr1	Assignment3	region	7493467	7493472	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.6.exon1
Chr1	Assignment3	region	7493426	7493431	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.5.exon1
Chr1	Assignment3	region	7493459	7493464	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.5.exon1
Chr1	Assignment3	region	7493467	7493472	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.5.exon1
Chr1	Assignment3	region	7493426	7493431	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.2.exon1
Chr1	Assignment3	region	7493459	7493464	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.2.exon1
Chr1	Assignment3	region	7493467	7493472	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.2.exon1
Chr1	Assignment3	region	7493426	7493431	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.3.exon1
Chr1	Assignment3	region	7493459	7493464	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.3.exon1
Chr1	Assignment3	region	7493467	7493472	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.3.exon1
Chr1	Assignment3	region	7493426	7493431	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.4.exon1
Chr1	Assignment3	region	7493459	7493464	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.4.exon1
Chr1	Assignment3	region	7493467	7493472	.	+	.	geneID=AT1g21400;repeat_motif=CTTCTT;exon_id=AT1G21400.4.exon1
Chr5	Assignment3	region	6414589	6414594	.	+	.	geneID=AT5g19120;repeat_motif=CTTCTT;exon_id=AT5G19120.1.exon1
Chr5	Assignment3	region	6414595	6414600	.	+	.	geneID=AT5g19120;repeat_motif=CTTCTT;exon_id=AT5G19120.1.exon1
Chr5	Assignment3	region	6414611	6414616	.	+	.	geneID=AT5g19120;repeat_motif=CTTCTT;exon_id=AT5G19120.1.exon1
Chr4	Assignment3	region	2672005	2672010	.	-	.	geneID=AT4g05180;repeat_motif=CTTCTT;exon_id=AT4G05180.1.exon3
Chr4	Assignment3	region	2672005	2672010	.	-	.	geneID=AT4g05180;repeat_motif=CTTCTT;exon_id=AT4G05180.2.exon3
Chr1	Assignment3	region	8028008	8028013	.	+	.	geneID=AT1g22690;repeat_motif=CTTCTT;exon_id=AT1G22690.2.exon4
Chr1	Assignment3	region	8028008	8028013	.	+	.	geneID=AT1g22690;repeat_motif=CTTCTT;exon_id=AT1G22690.3.exon4
Chr1	Assignment3	region	8028008	8028013	.	+	.	geneID=AT1g22690;repeat_motif=CTTCTT;exon_id=AT1G22690.1.exon4
Chr2	Assignment3	region	18625513	18625518	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.2.exon4
Chr2	Assignment3	region	18625561	18625566	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.2.exon4
Chr2	Assignment3	region	18625637	18625642	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.2.exon4
Chr2	Assignment3	region	18624323	18624328	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon1
Chr2	Assignment3	region	18624329	18624334	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon1
Chr2	Assignment3	region	18625513	18625518	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon5
Chr2	Assignment3	region	18625561	18625566	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon5
Chr2	Assignment3	region	18625637	18625642	.	+	.	geneID=AT2g45170;repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon5
Chr4	Assignment3	region	6100718	6100723	.	+	.	geneID=AT4g09650;repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
Chr4	Assignment3	region	6100724	6100729	.	+	.	geneID=AT4g09650;repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
Chr4	Assignment3	region	6101068	6101073	.	+	.	geneID=AT4g09650;repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
Chr4	Assignment3	region	6101581	6101586	.	+	.	geneID=AT4g09650;repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
Chr5	Assignment3	region	22530289	22530294	.	+	.	geneID=AT5g55620;repeat_motif=CTTCTT;exon_id=AT5G55620.1.exon1
Chr1	Assignment3	region	11214678	11214683	.	-	.	geneID=AT1g31330;repeat_motif=CTTCTT;exon_id=AT1G31330.1.exon2
Chr1	Assignment3	region	30241621	30241626	.	+	.	geneID=AT1g80440;repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
Chr1	Assignment3	region	30241705	30241710	.	+	.	geneID=AT1g80440;repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
Chr1	Assignment3	region	30241928	30241933	.	+	.	geneID=AT1g80440;repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
Chr1	Assignment3	region	30242227	30242232	.	+	.	geneID=AT1g80440;repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
Chr1	Assignment3	region	30242812	30242817	.	+	.	geneID=AT1g80440;repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
Chr4	Assignment3	region	7522172	7522177	.	+	.	geneID=AT4g12800;repeat_motif=CTTCTT;exon_id=AT4G12800.2.exon2
Chr4	Assignment3	region	7522300	7522305	.	+	.	geneID=AT4g12800;repeat_motif=CTTCTT;exon_id=AT4G12800.2.exon2
Chr4	Assignment3	region	7522415	7522420	.	+	.	geneID=AT4g12800;repeat_motif=CTTCTT;exon_id=AT4G12800.2.exon2
Chr4	Assignment3	region	7522172	7522177	.	+	.	geneID=AT4g12800;repeat_motif=CTTCTT;exon_id=AT4G12800.1.exon2
Chr4	Assignment3	region	7522300	7522305	.	+	.	geneID=AT4g12800;repeat_motif=CTTCTT;exon_id=AT4G12800.1.exon2
Chr4	Assignment3	region	7522415	7522420	.	+	.	geneID=AT4g12800;repeat_motif=CTTCTT;exon_id=AT4G12800.1.exon2
Chr5	Assignment3	region	1137742	1137747	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon30
Chr5	Assignment3	region	1137763	1137768	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon30
Chr5	Assignment3	region	1129921	1129926	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
Chr5	Assignment3	region	1129927	1129932	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
Chr5	Assignment3	region	1129939	1129944	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
Chr5	Assignment3	region	1130108	1130113	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
Chr5	Assignment3	region	1130197	1130202	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
Chr5	Assignment3	region	1136451	1136456	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon24
Chr5	Assignment3	region	1136674	1136679	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon25
Chr5	Assignment3	region	1134208	1134213	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon14
Chr5	Assignment3	region	1130108	1130113	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon1
Chr5	Assignment3	region	1130197	1130202	.	+	.	geneID=AT5g04140;repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon1
Chr1	Assignment3	region	5446616	5446621	.	-	.	geneID=AT1g15820;repeat_motif=CTTCTT;exon_id=AT1G15820.1.exon2
Chr1	Assignment3	region	5447024	5447029	.	-	.	geneID=AT1g15820;repeat_motif=CTTCTT;exon_id=AT1G15820.1.exon2
Chr2	Assignment3	region	8913260	8913265	.	-	.	geneID=AT2g20670;repeat_motif=CTTCTT;exon_id=AT2G20670.1.exon1
Chr1	Assignment3	region	8399591	8399596	.	-	.	geneID=AT1g23740;repeat_motif=CTTCTT;exon_id=AT1G23740.1.exon1
Chr2	Assignment3	region	19022373	19022378	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon8
Chr2	Assignment3	region	19023328	19023333	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon6
Chr2	Assignment3	region	19027262	19027267	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon1
Chr2	Assignment3	region	19027268	19027273	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon1
Chr2	Assignment3	region	19027274	19027279	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon1
Chr2	Assignment3	region	19022373	19022378	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon8
Chr2	Assignment3	region	19027073	19027078	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
Chr2	Assignment3	region	19027262	19027267	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
Chr2	Assignment3	region	19027268	19027273	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
Chr2	Assignment3	region	19027274	19027279	.	-	.	geneID=AT2g46340;repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
Chr4	Assignment3	region	9739947	9739952	.	+	.	geneID=AT4g17460;repeat_motif=CTTCTT;exon_id=AT4G17460.1.exon1
Chr4	Assignment3	region	9741117	9741122	.	+	.	geneID=AT4g17460;repeat_motif=CTTCTT;exon_id=AT4G17460.1.exon4
Chr4	Assignment3	region	9741209	9741214	.	+	.	geneID=AT4g17460;repeat_motif=CTTCTT;exon_id=AT4G17460.1.exon4
Chr1	Assignment3	region	2153016	2153021	.	+	.	geneID=AT1g07010;repeat_motif=CTTCTT;exon_id=AT1G07010.3.exon1
Chr1	Assignment3	region	2153016	2153021	.	+	.	geneID=AT1g07010;repeat_motif=CTTCTT;exon_id=AT1G07010.1.exon1
Chr1	Assignment3	region	2153016	2153021	.	+	.	geneID=AT1g07010;repeat_motif=CTTCTT;exon_id=AT1G07010.2.exon1
Chr1	Assignment3	region	11608903	11608908	.	+	.	geneID=AT1g32220;repeat_motif=CTTCTT;exon_id=AT1G32220.1.exon5
Chr1	Assignment3	region	11609202	11609207	.	+	.	geneID=AT1g32220;repeat_motif=CTTCTT;exon_id=AT1G32220.1.exon6
Chr1	Assignment3	region	11609531	11609536	.	+	.	geneID=AT1g32220;repeat_motif=CTTCTT;exon_id=AT1G32220.1.exon7
Chr2	Assignment3	region	1147854	1147859	.	-	.	geneID=AT2g03750;repeat_motif=CTTCTT;exon_id=AT2G03750.1.exon1
Chr2	Assignment3	region	1148738	1148743	.	-	.	geneID=AT2g03750;repeat_motif=CTTCTT;exon_id=AT2G03750.1.exon1
Chr3	Assignment3	region	17494821	17494826	.	-	.	geneID=AT3g47470;repeat_motif=CTTCTT;exon_id=AT3G47470.1.exon1
Chr5	Assignment3	region	1706349	1706354	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon1
Chr5	Assignment3	region	1706708	1706713	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon1
Chr5	Assignment3	region	1706730	1706735	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon1
Chr5	Assignment3	region	1706349	1706354	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon2
Chr5	Assignment3	region	1705613	1705618	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon3
Chr5	Assignment3	region	1706708	1706713	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon1
Chr5	Assignment3	region	1706730	1706735	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon1
Chr5	Assignment3	region	1702839	1702844	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon8
Chr5	Assignment3	region	1706349	1706354	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon1
Chr5	Assignment3	region	1706708	1706713	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon1
Chr5	Assignment3	region	1706730	1706735	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon1
Chr5	Assignment3	region	1702839	1702844	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon8
Chr5	Assignment3	region	1702839	1702844	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon9
Chr5	Assignment3	region	1705898	1705903	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon2
Chr5	Assignment3	region	1705915	1705920	.	-	.	geneID=AT5g05690;repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon2
Chr5	Assignment3	region	25752460	25752465	.	-	.	geneID=AT5g64410;repeat_motif=CTTCTT;exon_id=AT5G64410.1.exon3
Chr2	Assignment3	region	9128334	9128339	.	-	.	geneID=AT2g21330;repeat_motif=CTTCTT;exon_id=AT2G21330.3.exon7
Chr2	Assignment3	region	9128334	9128339	.	-	.	geneID=AT2g21330;repeat_motif=CTTCTT;exon_id=AT2G21330.1.exon6
Chr2	Assignment3	region	9128940	9128945	.	-	.	geneID=AT2g21330;repeat_motif=CTTCTT;exon_id=AT2G21330.3.exon5
Chr2	Assignment3	region	9128334	9128339	.	-	.	geneID=AT2g21330;repeat_motif=CTTCTT;exon_id=AT2G21330.2.exon5
Chr2	Assignment3	region	9128940	9128945	.	-	.	geneID=AT2g21330;repeat_motif=CTTCTT;exon_id=AT2G21330.2.exon5
Chr1	Assignment3	region	5489318	5489323	.	+	.	geneID=AT1g15980;repeat_motif=CTTCTT;exon_id=AT1G15980.1.exon1
Chr1	Assignment3	region	5489589	5489594	.	+	.	geneID=AT1g15980;repeat_motif=CTTCTT;exon_id=AT1G15980.1.exon1
Chr1	Assignment3	region	5489627	5489632	.	+	.	geneID=AT1g15980;repeat_motif=CTTCTT;exon_id=AT1G15980.1.exon1
Chr1	Assignment3	region	4161178	4161183	.	+	.	geneID=AT1g12250;repeat_motif=CTTCTT;exon_id=AT1G12250.2.exon7
Chr1	Assignment3	region	4160976	4160981	.	+	.	geneID=AT1g12250;repeat_motif=CTTCTT;exon_id=AT1G12250.2.exon6
Chr1	Assignment3	region	4161178	4161183	.	+	.	geneID=AT1g12250;repeat_motif=CTTCTT;exon_id=AT1G12250.1.exon7
Chr1	Assignment3	region	4161178	4161183	.	+	.	geneID=AT1g12250;repeat_motif=CTTCTT;exon_id=AT1G12250.3.exon6
Chr1	Assignment3	region	4159229	4159234	.	+	.	geneID=AT1g12250;repeat_motif=CTTCTT;exon_id=AT1G12250.1.exon1
Chr4	Assignment3	region	14149958	14149963	.	+	.	geneID=AT4g28660;repeat_motif=CTTCTT;exon_id=AT4G28660.2.exon1
Chr4	Assignment3	region	14149958	14149963	.	+	.	geneID=AT4g28660;repeat_motif=CTTCTT;exon_id=AT4G28660.1.exon1
Chr3	Assignment3	region	6514767	6514772	.	+	.	geneID=AT3g18890;repeat_motif=CTTCTT;exon_id=AT3G18890.1.exon15
Chr3	Assignment3	region	6513126	6513131	.	+	.	geneID=AT3g18890;repeat_motif=CTTCTT;exon_id=AT3G18890.1.exon9
Chr4	Assignment3	region	12008836	12008841	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon7
Chr4	Assignment3	region	12008966	12008971	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon8
Chr4	Assignment3	region	12009418	12009423	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.1.exon10
Chr4	Assignment3	region	12009418	12009423	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon9
Chr4	Assignment3	region	12007227	12007232	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon1
Chr4	Assignment3	region	12007318	12007323	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon1
Chr4	Assignment3	region	12008966	12008971	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon8
Chr4	Assignment3	region	12007227	12007232	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon1
Chr4	Assignment3	region	12007318	12007323	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon1
Chr4	Assignment3	region	12009418	12009423	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.3.exon10
Chr4	Assignment3	region	12009418	12009423	.	+	.	geneID=AT4g22890;repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon10
Chr1	Assignment3	region	14159626	14159631	.	+	.	geneID=AT1g37130;repeat_motif=CTTCTT;exon_id=AT1G37130.1.exon1
Chr2	Assignment3	region	1333319	1333324	.	+	.	geneID=AT2g04039;repeat_motif=CTTCTT;exon_id=AT2G04039.2.exon1
Chr2	Assignment3	region	1333540	1333545	.	+	.	geneID=AT2g04039;repeat_motif=CTTCTT;exon_id=AT2G04039.2.exon1
Chr2	Assignment3	region	1333319	1333324	.	+	.	geneID=AT2g04039;repeat_motif=CTTCTT;exon_id=AT2G04039.3.exon1
Chr2	Assignment3	region	1333540	1333545	.	+	.	geneID=AT2g04039;repeat_motif=CTTCTT;exon_id=AT2G04039.3.exon1
Chr2	Assignment3	region	1333319	1333324	.	+	.	geneID=AT2g04039;repeat_motif=CTTCTT;exon_id=AT2G04039.1.exon1
Chr2	Assignment3	region	1333540	1333545	.	+	.	geneID=AT2g04039;repeat_motif=CTTCTT;exon_id=AT2G04039.1.exon1
Chr3	Assignment3	region	17929789	17929794	.	+	.	geneID=AT3g48420;repeat_motif=CTTCTT;exon_id=AT3G48420.1.exon1
Chr3	Assignment3	region	17929795	17929800	.	+	.	geneID=AT3g48420;repeat_motif=CTTCTT;exon_id=AT3G48420.1.exon1
Chr4	Assignment3	region	10481848	10481853	.	+	.	geneID=AT4g19170;repeat_motif=CTTCTT;exon_id=AT4G19170.1.exon1
Chr4	Assignment3	region	10481892	10481897	.	+	.	geneID=AT4g19170;repeat_motif=CTTCTT;exon_id=AT4G19170.1.exon1
Chr5	Assignment3	region	2182164	2182169	.	-	.	geneID=AT5g07020;repeat_motif=CTTCTT;exon_id=AT5G07020.1.exon1
Chr5	Assignment3	region	2182342	2182347	.	-	.	geneID=AT5g07020;repeat_motif=CTTCTT;exon_id=AT5G07020.1.exon1
Chr5	Assignment3	region	2182362	2182367	.	-	.	geneID=AT5g07020;repeat_motif=CTTCTT;exon_id=AT5G07020.1.exon1
Chr5	Assignment3	region	25970041	25970046	.	+	.	geneID=AT5g65010;repeat_motif=CTTCTT;exon_id=AT5G65010.1.exon4
Chr3	Assignment3	region	197750	197755	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.1.exon1
Chr3	Assignment3	region	197786	197791	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.1.exon1
Chr3	Assignment3	region	197845	197850	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.1.exon1
Chr3	Assignment3	region	197750	197755	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
Chr3	Assignment3	region	197786	197791	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
Chr3	Assignment3	region	197845	197850	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
Chr3	Assignment3	region	198489	198494	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
Chr3	Assignment3	region	198609	198614	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
Chr3	Assignment3	region	197750	197755	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.2.exon1
Chr3	Assignment3	region	197786	197791	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.2.exon1
Chr3	Assignment3	region	197845	197850	.	-	.	geneID=AT3g01500;repeat_motif=CTTCTT;exon_id=AT3G01500.2.exon1
Chr1	Assignment3	region	8842237	8842242	.	-	.	geneID=AT1g25230;repeat_motif=CTTCTT;exon_id=AT1G25230.2.exon1
Chr1	Assignment3	region	8842237	8842242	.	-	.	geneID=AT1g25230;repeat_motif=CTTCTT;exon_id=AT1G25230.3.exon1
Chr1	Assignment3	region	8842237	8842242	.	-	.	geneID=AT1g25230;repeat_motif=CTTCTT;exon_id=AT1G25230.1.exon1
Chr1	Assignment3	region	8841519	8841524	.	-	.	geneID=AT1g25230;repeat_motif=CTTCTT;exon_id=AT1G25230.2.exon3
Chr1	Assignment3	region	6213272	6213277	.	-	.	geneID=AT1g18060;repeat_motif=CTTCTT;exon_id=AT1G18060.1.exon1
Chr2	Assignment3	region	13038187	13038192	.	+	.	geneID=AT2g30600;repeat_motif=CTTCTT;exon_id=AT2G30600.2.exon2
Chr2	Assignment3	region	13036816	13036821	.	+	.	geneID=AT2g30600;repeat_motif=CTTCTT;exon_id=AT2G30600.4.exon1
Chr2	Assignment3	region	13036857	13036862	.	+	.	geneID=AT2g30600;repeat_motif=CTTCTT;exon_id=AT2G30600.4.exon1
Chr1	Assignment3	region	24355090	24355095	.	+	.	geneID=AT1g65490;repeat_motif=CTTCTT;exon_id=AT1G65490.2.exon2
Chr1	Assignment3	region	24355412	24355417	.	+	.	geneID=AT1g65490;repeat_motif=CTTCTT;exon_id=AT1G65490.2.exon2
Chr1	Assignment3	region	24355090	24355095	.	+	.	geneID=AT1g65490;repeat_motif=CTTCTT;exon_id=AT1G65490.3.exon2
Chr1	Assignment3	region	24355090	24355095	.	+	.	geneID=AT1g65490;repeat_motif=CTTCTT;exon_id=AT1G65490.1.exon2
Chr1	Assignment3	region	24354837	24354842	.	+	.	geneID=AT1g65490;repeat_motif=CTTCTT;exon_id=AT1G65490.1.exon1
Chr1	Assignment3	region	24354837	24354842	.	+	.	geneID=AT1g65490;repeat_motif=CTTCTT;exon_id=AT1G65490.2.exon1
Chr1	Assignment3	region	24354837	24354842	.	+	.	geneID=AT1g65490;repeat_motif=CTTCTT;exon_id=AT1G65490.3.exon1
Chr3	Assignment3	region	7627078	7627083	.	-	.	geneID=AT3g21670;repeat_motif=CTTCTT;exon_id=AT3G21670.1.exon4
Chr3	Assignment3	region	7628134	7628139	.	-	.	geneID=AT3g21670;repeat_motif=CTTCTT;exon_id=AT3G21670.1.exon4
Chr3	Assignment3	region	7629103	7629108	.	-	.	geneID=AT3g21670;repeat_motif=CTTCTT;exon_id=AT3G21670.1.exon1
Chr1	Assignment3	region	4358125	4358130	.	-	.	geneID=AT1g12780;repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
Chr1	Assignment3	region	4358144	4358149	.	-	.	geneID=AT1g12780;repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
Chr1	Assignment3	region	4358213	4358218	.	-	.	geneID=AT1g12780;repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
Chr1	Assignment3	region	4358290	4358295	.	-	.	geneID=AT1g12780;repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
Chr1	Assignment3	region	4356113	4356118	.	-	.	geneID=AT1g12780;repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon8
Chr1	Assignment3	region	20715403	20715408	.	+	.	geneID=AT1g55480;repeat_motif=CTTCTT;exon_id=AT1G55480.1.exon7
Chr1	Assignment3	region	20713730	20713735	.	+	.	geneID=AT1g55480;repeat_motif=CTTCTT;exon_id=AT1G55480.1.exon1
Chr1	Assignment3	region	20713964	20713969	.	+	.	geneID=AT1g55480;repeat_motif=CTTCTT;exon_id=AT1G55480.1.exon1
Chr2	Assignment3	region	7767248	7767253	.	-	.	geneID=AT2g17880;repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
Chr2	Assignment3	region	7767598	7767603	.	-	.	geneID=AT2g17880;repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
Chr2	Assignment3	region	7767604	7767609	.	-	.	geneID=AT2g17880;repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
Chr2	Assignment3	region	7767610	7767615	.	-	.	geneID=AT2g17880;repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
Chr2	Assignment3	region	7767633	7767638	.	-	.	geneID=AT2g17880;repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
Chr2	Assignment3	region	7767646	7767651	.	-	.	geneID=AT2g17880;repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
Chr2	Assignment3	region	7767765	7767770	.	-	.	geneID=AT2g17880;repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
Chr3	Assignment3	region	18224786	18224791	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224792	18224797	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224798	18224803	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224804	18224809	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224810	18224815	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224836	18224841	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224842	18224847	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224848	18224853	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
Chr3	Assignment3	region	18224786	18224791	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr3	Assignment3	region	18224792	18224797	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr3	Assignment3	region	18224798	18224803	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr3	Assignment3	region	18224804	18224809	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr3	Assignment3	region	18224810	18224815	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr3	Assignment3	region	18224836	18224841	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr3	Assignment3	region	18224842	18224847	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr3	Assignment3	region	18224848	18224853	.	-	.	geneID=AT3g49160;repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
Chr5	Assignment3	region	4762527	4762532	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon10
Chr5	Assignment3	region	4758101	4758106	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon1
Chr5	Assignment3	region	4758107	4758112	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon1
Chr5	Assignment3	region	4758144	4758149	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon1
Chr5	Assignment3	region	4758101	4758106	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.6.exon1
Chr5	Assignment3	region	4758107	4758112	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.6.exon1
Chr5	Assignment3	region	4758144	4758149	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.6.exon1
Chr5	Assignment3	region	4762527	4762532	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon10
Chr5	Assignment3	region	4762527	4762532	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.5.exon10
Chr5	Assignment3	region	4762527	4762532	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon10
Chr5	Assignment3	region	4759039	4759044	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.9.exon1
Chr5	Assignment3	region	4762527	4762532	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon10
Chr5	Assignment3	region	4758101	4758106	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon1
Chr5	Assignment3	region	4758107	4758112	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon1
Chr5	Assignment3	region	4758144	4758149	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon1
Chr5	Assignment3	region	4758101	4758106	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon1
Chr5	Assignment3	region	4758107	4758112	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon1
Chr5	Assignment3	region	4758144	4758149	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon1
Chr5	Assignment3	region	4758101	4758106	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon1
Chr5	Assignment3	region	4758107	4758112	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon1
Chr5	Assignment3	region	4758144	4758149	.	+	.	geneID=AT5g14740;repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon1
Chr4	Assignment3	region	17853698	17853703	.	+	.	geneID=AT4g37980;repeat_motif=CTTCTT;exon_id=AT4G37980.2.exon3
Chr4	Assignment3	region	17853786	17853791	.	+	.	geneID=AT4g37980;repeat_motif=CTTCTT;exon_id=AT4G37980.2.exon3
Chr4	Assignment3	region	17854059	17854064	.	+	.	geneID=AT4g37980;repeat_motif=CTTCTT;exon_id=AT4G37980.2.exon3
Chr4	Assignment3	region	17853698	17853703	.	+	.	geneID=AT4g37980;repeat_motif=CTTCTT;exon_id=AT4G37980.1.exon3
Chr4	Assignment3	region	17853786	17853791	.	+	.	geneID=AT4g37980;repeat_motif=CTTCTT;exon_id=AT4G37980.1.exon3
Chr2	Assignment3	region	16572761	16572766	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon2
Chr2	Assignment3	region	16573380	16573385	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon1
Chr2	Assignment3	region	16573411	16573416	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon1
Chr2	Assignment3	region	16572322	16572327	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon3
Chr2	Assignment3	region	16570776	16570781	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.1.exon7
Chr2	Assignment3	region	16573380	16573385	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.1.exon1
Chr2	Assignment3	region	16573411	16573416	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.1.exon1
Chr2	Assignment3	region	16570776	16570781	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon6
Chr2	Assignment3	region	16570776	16570781	.	-	.	geneID=AT2g39730;repeat_motif=CTTCTT;exon_id=AT2G39730.2.exon7
Chr1	Assignment3	region	6942729	6942734	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.3.exon1
Chr1	Assignment3	region	6942897	6942902	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.3.exon1
Chr1	Assignment3	region	6945007	6945012	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.3.exon9
Chr1	Assignment3	region	6942729	6942734	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.2.exon1
Chr1	Assignment3	region	6942897	6942902	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.2.exon1
Chr1	Assignment3	region	6942729	6942734	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.1.exon1
Chr1	Assignment3	region	6942897	6942902	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.1.exon1
Chr1	Assignment3	region	6945007	6945012	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.1.exon9
Chr1	Assignment3	region	6945007	6945012	.	+	.	geneID=AT1g20020;repeat_motif=CTTCTT;exon_id=AT1G20020.2.exon8
Chr1	Assignment3	region	26707143	26707148	.	+	.	geneID=AT1g70820;repeat_motif=CTTCTT;exon_id=AT1G70820.1.exon4
Chr1	Assignment3	region	26706585	26706590	.	+	.	geneID=AT1g70820;repeat_motif=CTTCTT;exon_id=AT1G70820.1.exon3
Chr3	Assignment3	region	9827759	9827764	.	+	.	geneID=AT3g26740;repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
Chr3	Assignment3	region	9827836	9827841	.	+	.	geneID=AT3g26740;repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
Chr3	Assignment3	region	9827901	9827906	.	+	.	geneID=AT3g26740;repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
Chr3	Assignment3	region	9827914	9827919	.	+	.	geneID=AT3g26740;repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
Chr3	Assignment3	region	9827946	9827951	.	+	.	geneID=AT3g26740;repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
Chr4	Assignment3	region	14217361	14217366	.	+	.	geneID=AT4g28780;repeat_motif=CTTCTT;exon_id=AT4G28780.1.exon5
Chr4	Assignment3	region	14217856	14217861	.	+	.	geneID=AT4g28780;repeat_motif=CTTCTT;exon_id=AT4G28780.1.exon5
Chr4	Assignment3	region	14216408	14216413	.	+	.	geneID=AT4g28780;repeat_motif=CTTCTT;exon_id=AT4G28780.1.exon3
Chr1	Assignment3	region	4394085	4394090	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.3.exon2
Chr1	Assignment3	region	4394375	4394380	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.4.exon1
Chr1	Assignment3	region	4393759	4393764	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.5.exon3
Chr1	Assignment3	region	4393759	4393764	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.4.exon3
Chr1	Assignment3	region	4393759	4393764	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.2.exon3
Chr1	Assignment3	region	4394085	4394090	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.2.exon2
Chr1	Assignment3	region	4394085	4394090	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.5.exon2
Chr1	Assignment3	region	4394375	4394380	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.2.exon1
Chr1	Assignment3	region	4394375	4394380	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.1.exon1
Chr1	Assignment3	region	4394375	4394380	.	-	.	geneID=AT1g12900;repeat_motif=CTTCTT;exon_id=AT1G12900.5.exon1
Chr1	Assignment3	region	24036061	24036066	.	+	.	geneID=AT1g64680;repeat_motif=CTTCTT;exon_id=AT1G64680.1.exon1
Chr1	Assignment3	region	24036061	24036066	.	+	.	geneID=AT1g64680;repeat_motif=CTTCTT;exon_id=AT1G64680.2.exon1
Chr1	Assignment3	region	24037083	24037088	.	+	.	geneID=AT1g64680;repeat_motif=CTTCTT;exon_id=AT1G64680.2.exon3
Chr1	Assignment3	region	24037248	24037253	.	+	.	geneID=AT1g64680;repeat_motif=CTTCTT;exon_id=AT1G64680.2.exon3
Chr1	Assignment3	region	24037083	24037088	.	+	.	geneID=AT1g64680;repeat_motif=CTTCTT;exon_id=AT1G64680.1.exon4
Chr1	Assignment3	region	24037248	24037253	.	+	.	geneID=AT1g64680;repeat_motif=CTTCTT;exon_id=AT1G64680.1.exon4
Chr2	Assignment3	region	10736687	10736692	.	-	.	geneID=AT2g25200;repeat_motif=CTTCTT;exon_id=AT2G25200.1.exon1
Chr2	Assignment3	region	10737165	10737170	.	-	.	geneID=AT2g25200;repeat_motif=CTTCTT;exon_id=AT2G25200.1.exon1
Chr3	Assignment3	region	20709494	20709499	.	+	.	geneID=AT3g55800;repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon1
Chr3	Assignment3	region	20709604	20709609	.	+	.	geneID=AT3g55800;repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon1
Chr3	Assignment3	region	20710160	20710165	.	+	.	geneID=AT3g55800;repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon3
Chr3	Assignment3	region	20710718	20710723	.	+	.	geneID=AT3g55800;repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon5
Chr4	Assignment3	region	11335284	11335289	.	+	.	geneID=AT4g21280;repeat_motif=CTTCTT;exon_id=AT4G21280.2.exon2
Chr4	Assignment3	region	11335284	11335289	.	+	.	geneID=AT4g21280;repeat_motif=CTTCTT;exon_id=AT4G21280.1.exon2
Chr5	Assignment3	region	5177539	5177544	.	-	.	geneID=AT5g15850;repeat_motif=CTTCTT;exon_id=AT5G15850.1.exon1
Chr1	Assignment3	region	2049167	2049172	.	+	.	geneID=AT1g06680;repeat_motif=CTTCTT;exon_id=AT1G06680.1.exon4
Chr1	Assignment3	region	2048331	2048336	.	+	.	geneID=AT1g06680;repeat_motif=CTTCTT;exon_id=AT1G06680.2.exon2
Chr1	Assignment3	region	2049167	2049172	.	+	.	geneID=AT1g06680;repeat_motif=CTTCTT;exon_id=AT1G06680.2.exon4
Chr2	Assignment3	region	18073340	18073345	.	+	.	geneID=AT2g43550;repeat_motif=CTTCTT;exon_id=AT2G43550.1.exon1
Chr1	Assignment3	region	16127530	16127535	.	+	.	geneID=AT1g42970;repeat_motif=CTTCTT;exon_id=AT1G42970.1.exon1
Chr2	Assignment3	region	16476736	16476741	.	+	.	geneID=AT2g39470;repeat_motif=CTTCTT;exon_id=AT2G39470.2.exon3
Chr5	Assignment3	region	5691975	5691980	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon2
Chr5	Assignment3	region	5692760	5692765	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
Chr5	Assignment3	region	5692851	5692856	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
Chr5	Assignment3	region	5692872	5692877	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
Chr5	Assignment3	region	5692878	5692883	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
Chr5	Assignment3	region	5692911	5692916	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
Chr5	Assignment3	region	5692760	5692765	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
Chr5	Assignment3	region	5692851	5692856	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
Chr5	Assignment3	region	5692872	5692877	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
Chr5	Assignment3	region	5692878	5692883	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
Chr5	Assignment3	region	5692911	5692916	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
Chr5	Assignment3	region	5691975	5691980	.	-	.	geneID=AT5g17300;repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon2
Chr1	Assignment3	region	29117642	29117647	.	+	.	geneID=AT1g77490;repeat_motif=CTTCTT;exon_id=AT1G77490.1.exon1
Chr1	Assignment3	region	29117833	29117838	.	+	.	geneID=AT1g77490;repeat_motif=CTTCTT;exon_id=AT1G77490.1.exon1
Chr1	Assignment3	region	29120655	29120660	.	+	.	geneID=AT1g77490;repeat_motif=CTTCTT;exon_id=AT1G77490.1.exon12
Chr1	Assignment3	region	29120655	29120660	.	+	.	geneID=AT1g77490;repeat_motif=CTTCTT;exon_id=AT1G77490.2.exon13
Chr1	Assignment3	region	29117642	29117647	.	+	.	geneID=AT1g77490;repeat_motif=CTTCTT;exon_id=AT1G77490.2.exon1
Chr1	Assignment3	region	29117833	29117838	.	+	.	geneID=AT1g77490;repeat_motif=CTTCTT;exon_id=AT1G77490.2.exon1
Chr3	Assignment3	region	10255964	10255969	.	+	.	geneID=AT3g27690;repeat_motif=CTTCTT;exon_id=AT3G27690.2.exon1
Chr3	Assignment3	region	10256027	10256032	.	+	.	geneID=AT3g27690;repeat_motif=CTTCTT;exon_id=AT3G27690.2.exon1
Chr3	Assignment3	region	10257471	10257476	.	+	.	geneID=AT3g27690;repeat_motif=CTTCTT;exon_id=AT3G27690.2.exon2
Chr3	Assignment3	region	10255964	10255969	.	+	.	geneID=AT3g27690;repeat_motif=CTTCTT;exon_id=AT3G27690.1.exon1
Chr3	Assignment3	region	10256027	10256032	.	+	.	geneID=AT3g27690;repeat_motif=CTTCTT;exon_id=AT3G27690.1.exon1
Chr1	Assignment3	region	24047694	24047699	.	-	.	geneID=AT1g64720;repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon4
Chr1	Assignment3	region	24047893	24047898	.	-	.	geneID=AT1g64720;repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon3
Chr1	Assignment3	region	24046595	24046600	.	-	.	geneID=AT1g64720;repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon6
Chr1	Assignment3	region	24048321	24048326	.	-	.	geneID=AT1g64720;repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon1
Chr1	Assignment3	region	24048614	24048619	.	-	.	geneID=AT1g64720;repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon1
Chr2	Assignment3	region	11113694	11113699	.	-	.	geneID=AT2g26080;repeat_motif=CTTCTT;exon_id=AT2G26080.1.exon1
Chr2	Assignment3	region	11112237	11112242	.	-	.	geneID=AT2g26080;repeat_motif=CTTCTT;exon_id=AT2G26080.1.exon2
Chr3	Assignment3	region	21076534	21076539	.	+	.	geneID=AT3g56940;repeat_motif=CTTCTT;exon_id=AT3G56940.2.exon1
Chr3	Assignment3	region	21076786	21076791	.	+	.	geneID=AT3g56940;repeat_motif=CTTCTT;exon_id=AT3G56940.2.exon2
Chr3	Assignment3	region	21077735	21077740	.	+	.	geneID=AT3g56940;repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon3
Chr3	Assignment3	region	21078172	21078177	.	+	.	geneID=AT3g56940;repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon5
Chr3	Assignment3	region	21076534	21076539	.	+	.	geneID=AT3g56940;repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon1
Chr3	Assignment3	region	21076786	21076791	.	+	.	geneID=AT3g56940;repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon1
Chr5	Assignment3	region	6833881	6833886	.	+	.	geneID=AT5g20250;repeat_motif=CTTCTT;exon_id=AT5G20250.3.exon1
Chr5	Assignment3	region	6833881	6833886	.	+	.	geneID=AT5g20250;repeat_motif=CTTCTT;exon_id=AT5G20250.2.exon1
Chr5	Assignment3	region	6833881	6833886	.	+	.	geneID=AT5g20250;repeat_motif=CTTCTT;exon_id=AT5G20250.4.exon1
Chr3	Assignment3	region	7704086	7704091	.	-	.	geneID=AT3g21870;repeat_motif=CTTCTT;exon_id=AT3G21870.1.exon2
Chr3	Assignment3	region	17910487	17910492	.	-	.	geneID=AT3g48360;repeat_motif=CTTCTT;exon_id=AT3G48360.1.exon1
Chr3	Assignment3	region	17910493	17910498	.	-	.	geneID=AT3g48360;repeat_motif=CTTCTT;exon_id=AT3G48360.1.exon1
Chr3	Assignment3	region	17910526	17910531	.	-	.	geneID=AT3g48360;repeat_motif=CTTCTT;exon_id=AT3G48360.1.exon1
Chr3	Assignment3	region	17910067	17910072	.	-	.	geneID=AT3g48360;repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon2
Chr3	Assignment3	region	17910487	17910492	.	-	.	geneID=AT3g48360;repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon1
Chr3	Assignment3	region	17910493	17910498	.	-	.	geneID=AT3g48360;repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon1
Chr3	Assignment3	region	17910526	17910531	.	-	.	geneID=AT3g48360;repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon1
Chr1	Assignment3	region	22700174	22700179	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
Chr1	Assignment3	region	22700524	22700529	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
Chr1	Assignment3	region	22700879	22700884	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
Chr1	Assignment3	region	22701220	22701225	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
Chr1	Assignment3	region	22700879	22700884	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.3.exon4
Chr1	Assignment3	region	22700879	22700884	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.1.exon3
Chr1	Assignment3	region	22701220	22701225	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.1.exon3
Chr1	Assignment3	region	22700174	22700179	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.3.exon2
Chr1	Assignment3	region	22700174	22700179	.	+	.	geneID=AT1g61520;repeat_motif=CTTCTT;exon_id=AT1G61520.1.exon1
Chr2	Assignment3	region	17887368	17887373	.	+	.	geneID=AT2g43010;repeat_motif=CTTCTT;exon_id=AT2G43010.5.exon2
Chr2	Assignment3	region	17886469	17886474	.	+	.	geneID=AT2g43010;repeat_motif=CTTCTT;exon_id=AT2G43010.3.exon1
Chr2	Assignment3	region	17886469	17886474	.	+	.	geneID=AT2g43010;repeat_motif=CTTCTT;exon_id=AT2G43010.2.exon1
Chr2	Assignment3	region	17886469	17886474	.	+	.	geneID=AT2g43010;repeat_motif=CTTCTT;exon_id=AT2G43010.1.exon1
Chr3	Assignment3	region	10526423	10526428	.	+	.	geneID=AT3g28220;repeat_motif=CTTCTT;exon_id=AT3G28220.1.exon5
Chr5	Assignment3	region	3516984	3516989	.	-	.	geneID=AT5g11070;repeat_motif=CTTCTT;exon_id=AT5G11070.1.exon1
Chr1	Assignment3	region	8234198	8234203	.	-	.	geneID=AT1g23205;repeat_motif=CTTCTT;exon_id=AT1G23205.1.exon1
Chr1	Assignment3	region	8234811	8234816	.	-	.	geneID=AT1g23205;repeat_motif=CTTCTT;exon_id=AT1G23205.1.exon1
Chr1	Assignment3	region	8234817	8234822	.	-	.	geneID=AT1g23205;repeat_motif=CTTCTT;exon_id=AT1G23205.1.exon1
Chr3	Assignment3	region	22745688	22745693	.	+	.	geneID=AT3g61470;repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon1
Chr3	Assignment3	region	22745755	22745760	.	+	.	geneID=AT3g61470;repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon1
Chr3	Assignment3	region	22747275	22747280	.	+	.	geneID=AT3g61470;repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon4
Chr3	Assignment3	region	22747381	22747386	.	+	.	geneID=AT3g61470;repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon4
Chr4	Assignment3	region	14203723	14203728	.	-	.	geneID=AT4g28750;repeat_motif=CTTCTT;exon_id=AT4G28750.1.exon1
Chr5	Assignment3	region	8219144	8219149	.	+	.	geneID=AT5g24210;repeat_motif=CTTCTT;exon_id=AT5G24210.1.exon4
Chr5	Assignment3	region	8219144	8219149	.	+	.	geneID=AT5g24210;repeat_motif=CTTCTT;exon_id=AT5G24210.3.exon5
Chr1	Assignment3	region	26795898	26795903	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon2
Chr1	Assignment3	region	26795898	26795903	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon1
Chr1	Assignment3	region	26796411	26796416	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon1
Chr1	Assignment3	region	26795395	26795400	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon2
Chr1	Assignment3	region	26795466	26795471	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon2
Chr1	Assignment3	region	26795595	26795600	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon2
Chr1	Assignment3	region	26796411	26796416	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon1
Chr1	Assignment3	region	26795395	26795400	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon3
Chr1	Assignment3	region	26795466	26795471	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon3
Chr1	Assignment3	region	26795595	26795600	.	-	.	geneID=AT1g71030;repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon3
Chr3	Assignment3	region	20016987	20016992	.	+	.	geneID=AT3g54050;repeat_motif=CTTCTT;exon_id=AT3G54050.2.exon1
Chr3	Assignment3	region	20016987	20016992	.	+	.	geneID=AT3g54050;repeat_motif=CTTCTT;exon_id=AT3G54050.1.exon1
Chr3	Assignment3	region	20340859	20340864	.	-	.	geneID=AT3g54890;repeat_motif=CTTCTT;exon_id=AT3G54890.1.exon1
Chr3	Assignment3	region	20340859	20340864	.	-	.	geneID=AT3g54890;repeat_motif=CTTCTT;exon_id=AT3G54890.3.exon1
Chr3	Assignment3	region	2717745	2717750	.	+	.	geneID=AT3g08940;repeat_motif=CTTCTT;exon_id=AT3G08940.1.exon1
Chr3	Assignment3	region	2717745	2717750	.	+	.	geneID=AT3g08940;repeat_motif=CTTCTT;exon_id=AT3G08940.2.exon1
Chr2	Assignment3	region	8108908	8108913	.	+	.	geneID=AT2g18700;repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
Chr2	Assignment3	region	8108914	8108919	.	+	.	geneID=AT2g18700;repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
Chr2	Assignment3	region	8108932	8108937	.	+	.	geneID=AT2g18700;repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
Chr2	Assignment3	region	8109033	8109038	.	+	.	geneID=AT2g18700;repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
Chr2	Assignment3	region	8109496	8109501	.	+	.	geneID=AT2g18700;repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
Chr2	Assignment3	region	8110090	8110095	.	+	.	geneID=AT2g18700;repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
Chr2	Assignment3	region	8111284	8111289	.	+	.	geneID=AT2g18700;repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon2
Chr3	Assignment3	region	16822490	16822495	.	+	.	geneID=AT3g45780;repeat_motif=CTTCTT;exon_id=AT3G45780.1.exon14
Chr3	Assignment3	region	16816765	16816770	.	+	.	geneID=AT3g45780;repeat_motif=CTTCTT;exon_id=AT3G45780.1.exon1
Chr5	Assignment3	region	6227378	6227383	.	+	.	geneID=AT5g18670;repeat_motif=CTTCTT;exon_id=AT5G18670.1.exon3
Chr1	Assignment3	region	25747483	25747488	.	+	.	geneID=AT1g68570;repeat_motif=CTTCTT;exon_id=AT1G68570.1.exon3
Chr2	Assignment3	region	13174672	13174677	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
Chr2	Assignment3	region	13174834	13174839	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
Chr2	Assignment3	region	13175253	13175258	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
Chr2	Assignment3	region	13175481	13175486	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
Chr2	Assignment3	region	13177012	13177017	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon5
Chr2	Assignment3	region	13177012	13177017	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.1.exon5
Chr2	Assignment3	region	13174834	13174839	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.3.exon2
Chr2	Assignment3	region	13175253	13175258	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.3.exon2
Chr2	Assignment3	region	13175481	13175486	.	+	.	geneID=AT2g30950;repeat_motif=CTTCTT;exon_id=AT2G30950.3.exon2
Chr3	Assignment3	region	23090951	23090956	.	+	.	geneID=AT3g62410;repeat_motif=CTTCTT;exon_id=AT3G62410.1.exon1
Chr4	Assignment3	region	16168463	16168468	.	-	.	geneID=AT4g33660;repeat_motif=CTTCTT;exon_id=AT4G33660.1.exon1
Chr5	Assignment3	region	13420370	13420375	.	+	.	geneID=AT5g35170;repeat_motif=CTTCTT;exon_id=AT5G35170.1.exon4
Chr5	Assignment3	region	13419318	13419323	.	+	.	geneID=AT5g35170;repeat_motif=CTTCTT;exon_id=AT5G35170.2.exon1
Chr5	Assignment3	region	13419158	13419163	.	+	.	geneID=AT5g35170;repeat_motif=CTTCTT;exon_id=AT5G35170.1.exon1
Chr5	Assignment3	region	13419318	13419323	.	+	.	geneID=AT5g35170;repeat_motif=CTTCTT;exon_id=AT5G35170.1.exon1
Chr3	Assignment3	region	5508217	5508222	.	-	.	geneID=AT3g16250;repeat_motif=CTTCTT;exon_id=AT3G16250.1.exon1
Chr1	Assignment3	region	3015507	3015512	.	+	.	geneID=AT1g09340;repeat_motif=CTTCTT;exon_id=AT1G09340.1.exon1
Chr1	Assignment3	region	3015525	3015530	.	+	.	geneID=AT1g09340;repeat_motif=CTTCTT;exon_id=AT1G09340.1.exon1
Chr1	Assignment3	region	3015507	3015512	.	+	.	geneID=AT1g09340;repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
Chr1	Assignment3	region	3015525	3015530	.	+	.	geneID=AT1g09340;repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
Chr1	Assignment3	region	3015717	3015722	.	+	.	geneID=AT1g09340;repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
Chr1	Assignment3	region	3015827	3015832	.	+	.	geneID=AT1g09340;repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
Chr3	Assignment3	region	23328467	23328472	.	-	.	geneID=AT3g63140;repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
Chr3	Assignment3	region	23328473	23328478	.	-	.	geneID=AT3g63140;repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
Chr3	Assignment3	region	23328479	23328484	.	-	.	geneID=AT3g63140;repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
Chr3	Assignment3	region	23328485	23328490	.	-	.	geneID=AT3g63140;repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
Chr3	Assignment3	region	23326965	23326970	.	-	.	geneID=AT3g63140;repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon6
Chr1	Assignment3	region	28549326	28549331	.	-	.	geneID=AT1g76080;repeat_motif=CTTCTT;exon_id=AT1G76080.1.exon1
Chr1	Assignment3	region	564331	564336	.	+	.	geneID=AT1g02640;repeat_motif=CTTCTT;exon_id=AT1G02640.1.exon1
Chr1	Assignment3	region	564660	564665	.	+	.	geneID=AT1g02640;repeat_motif=CTTCTT;exon_id=AT1G02640.1.exon1
Chr5	Assignment3	region	13832539	13832544	.	+	.	geneID=AT5g35630;repeat_motif=CTTCTT;exon_id=AT5G35630.1.exon8
Chr5	Assignment3	region	13830746	13830751	.	+	.	geneID=AT5g35630;repeat_motif=CTTCTT;exon_id=AT5G35630.3.exon1
Chr5	Assignment3	region	13830723	13830728	.	+	.	geneID=AT5g35630;repeat_motif=CTTCTT;exon_id=AT5G35630.1.exon1
Chr1	Assignment3	region	26316236	26316241	.	+	.	geneID=AT1g69870;repeat_motif=CTTCTT;exon_id=AT1G69870.1.exon1
Chr2	Assignment3	region	19617086	19617091	.	-	.	geneID=AT2g47930;repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
Chr2	Assignment3	region	19617122	19617127	.	-	.	geneID=AT2g47930;repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
Chr2	Assignment3	region	19617261	19617266	.	-	.	geneID=AT2g47930;repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
Chr2	Assignment3	region	19617305	19617310	.	-	.	geneID=AT2g47930;repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
Chr4	Assignment3	region	1112217	1112222	.	-	.	geneID=AT4g02530;repeat_motif=CTTCTT;exon_id=AT4G02530.2.exon4
Chr4	Assignment3	region	1112095	1112100	.	-	.	geneID=AT4g02530;repeat_motif=CTTCTT;exon_id=AT4G02530.1.exon4
Chr4	Assignment3	region	1112217	1112222	.	-	.	geneID=AT4g02530;repeat_motif=CTTCTT;exon_id=AT4G02530.1.exon4
Chr4	Assignment3	region	18125392	18125397	.	-	.	geneID=AT4g38840;repeat_motif=CTTCTT;exon_id=AT4G38840.1.exon1
Chr3	Assignment3	region	18890961	18890966	.	-	.	geneID=AT3g50820;repeat_motif=CTTCTT;exon_id=AT3G50820.1.exon3
Chr4	Assignment3	region	17671550	17671555	.	-	.	geneID=AT4g37610;repeat_motif=CTTCTT;exon_id=AT4G37610.1.exon3
Chr4	Assignment3	region	17670798	17670803	.	-	.	geneID=AT4g37610;repeat_motif=CTTCTT;exon_id=AT4G37610.1.exon5
Chr4	Assignment3	region	17672347	17672352	.	-	.	geneID=AT4g37610;repeat_motif=CTTCTT;exon_id=AT4G37610.1.exon1
Chr1	Assignment3	region	28554693	28554698	.	-	.	geneID=AT1g76100;repeat_motif=CTTCTT;exon_id=AT1G76100.2.exon1
Chr1	Assignment3	region	28554693	28554698	.	-	.	geneID=AT1g76100;repeat_motif=CTTCTT;exon_id=AT1G76100.1.exon1
Chr1	Assignment3	region	2641158	2641163	.	-	.	geneID=AT1g08380;repeat_motif=CTTCTT;exon_id=AT1G08380.1.exon3
Chr4	Assignment3	region	2350703	2350708	.	-	.	geneID=AT4g04640;repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
Chr4	Assignment3	region	2350709	2350714	.	-	.	geneID=AT4g04640;repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
Chr4	Assignment3	region	2351955	2351960	.	-	.	geneID=AT4g04640;repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
Chr4	Assignment3	region	2351965	2351970	.	-	.	geneID=AT4g04640;repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
Chr5	Assignment3	region	15608700	15608705	.	+	.	geneID=AT5g38990;repeat_motif=CTTCTT;exon_id=AT5G38990.1.exon1
Chr5	Assignment3	region	15609189	15609194	.	+	.	geneID=AT5g38990;repeat_motif=CTTCTT;exon_id=AT5G38990.1.exon1
Chr5	Assignment3	region	15609822	15609827	.	+	.	geneID=AT5g38990;repeat_motif=CTTCTT;exon_id=AT5G38990.1.exon1
Chr3	Assignment3	region	1695444	1695449	.	+	.	geneID=AT3g05730;repeat_motif=CTTCTT;exon_id=AT3G05730.1.exon1
Chr3	Assignment3	region	1695702	1695707	.	+	.	geneID=AT3g05730;repeat_motif=CTTCTT;exon_id=AT3G05730.1.exon1
Chr4	Assignment3	region	18428142	18428147	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
Chr4	Assignment3	region	18428214	18428219	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
Chr4	Assignment3	region	18428244	18428249	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
Chr4	Assignment3	region	18428250	18428255	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
Chr4	Assignment3	region	18428258	18428263	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
Chr4	Assignment3	region	18428142	18428147	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
Chr4	Assignment3	region	18428214	18428219	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
Chr4	Assignment3	region	18428244	18428249	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
Chr4	Assignment3	region	18428250	18428255	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
Chr4	Assignment3	region	18428258	18428263	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
Chr4	Assignment3	region	18428142	18428147	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
Chr4	Assignment3	region	18428214	18428219	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
Chr4	Assignment3	region	18428244	18428249	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
Chr4	Assignment3	region	18428250	18428255	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
Chr4	Assignment3	region	18428258	18428263	.	-	.	geneID=AT4g39710;repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
Chr1	Assignment3	region	7085331	7085336	.	-	.	geneID=AT1g20440;repeat_motif=CTTCTT;exon_id=AT1G20440.1.exon1
Chr5	Assignment3	region	426339	426344	.	+	.	geneID=AT5g02160;repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon1
Chr5	Assignment3	region	426453	426458	.	+	.	geneID=AT5g02160;repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon1
Chr5	Assignment3	region	426510	426515	.	+	.	geneID=AT5g02160;repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon1
Chr5	Assignment3	region	427027	427032	.	+	.	geneID=AT5g02160;repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon2
Chr5	Assignment3	region	427067	427072	.	+	.	geneID=AT5g02160;repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon2
Chr5	Assignment3	region	427362	427367	.	+	.	geneID=AT5g02160;repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon2
Chr2	Assignment3	region	2033307	2033312	.	+	.	geneID=AT2g05540;repeat_motif=CTTCTT;exon_id=AT2G05540.1.exon1
Chr3	Assignment3	region	23136104	23136109	.	+	.	geneID=AT3g62550;repeat_motif=CTTCTT;exon_id=AT3G62550.1.exon1
Chr3	Assignment3	region	23136119	23136124	.	+	.	geneID=AT3g62550;repeat_motif=CTTCTT;exon_id=AT3G62550.1.exon1
Chr3	Assignment3	region	23136896	23136901	.	+	.	geneID=AT3g62550;repeat_motif=CTTCTT;exon_id=AT3G62550.1.exon3
Chr1	Assignment3	region	4877676	4877681	.	+	.	geneID=AT1g14280;repeat_motif=CTTCTT;exon_id=AT1G14280.1.exon1
Chr1	Assignment3	region	4877754	4877759	.	+	.	geneID=AT1g14280;repeat_motif=CTTCTT;exon_id=AT1G14280.1.exon1
Chr1	Assignment3	region	4877766	4877771	.	+	.	geneID=AT1g14280;repeat_motif=CTTCTT;exon_id=AT1G14280.1.exon1
Chr2	Assignment3	region	17920740	17920745	.	+	.	geneID=AT2g43100;repeat_motif=CTTCTT;exon_id=AT2G43100.1.exon1
Chr2	Assignment3	region	17921724	17921729	.	+	.	geneID=AT2g43100;repeat_motif=CTTCTT;exon_id=AT2G43100.1.exon1
Chr4	Assignment3	region	5779172	5779177	.	-	.	geneID=AT4g09010;repeat_motif=CTTCTT;exon_id=AT4G09010.2.exon1
Chr4	Assignment3	region	5779254	5779259	.	-	.	geneID=AT4g09010;repeat_motif=CTTCTT;exon_id=AT4G09010.2.exon1
Chr4	Assignment3	region	5779254	5779259	.	-	.	geneID=AT4g09010;repeat_motif=CTTCTT;exon_id=AT4G09010.3.exon1
Chr4	Assignment3	region	5779254	5779259	.	-	.	geneID=AT4g09010;repeat_motif=CTTCTT;exon_id=AT4G09010.1.exon1
Chr5	Assignment3	region	20016272	20016277	.	-	.	geneID=AT5g49360;repeat_motif=CTTCTT;exon_id=AT5G49360.1.exon1
Chr5	Assignment3	region	20012023	20012028	.	-	.	geneID=AT5g49360;repeat_motif=CTTCTT;exon_id=AT5G49360.1.exon6
Chr3	Assignment3	region	5468280	5468285	.	-	.	geneID=AT3g16140;repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
Chr3	Assignment3	region	5468447	5468452	.	-	.	geneID=AT3g16140;repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
Chr3	Assignment3	region	5468482	5468487	.	-	.	geneID=AT3g16140;repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
Chr3	Assignment3	region	5468642	5468647	.	-	.	geneID=AT3g16140;repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
Chr5	Assignment3	region	209115	209120	.	+	.	geneID=AT5g01530;repeat_motif=CTTCTT;exon_id=AT5G01530.1.exon1
Chr5	Assignment3	region	210126	210131	.	+	.	geneID=AT5g01530;repeat_motif=CTTCTT;exon_id=AT5G01530.1.exon2
