##gff-version 3
AT5g54270	Assigment3	region	1099	1104	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G54270.1.exon3
AT1g21400	Assigment3	region	214	219	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.1.exon1
AT1g21400	Assigment3	region	247	252	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.1.exon1
AT1g21400	Assigment3	region	255	260	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.1.exon1
AT1g21400	Assigment3	region	214	219	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.6.exon1
AT1g21400	Assigment3	region	247	252	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.6.exon1
AT1g21400	Assigment3	region	255	260	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.6.exon1
AT1g21400	Assigment3	region	214	219	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.5.exon1
AT1g21400	Assigment3	region	247	252	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.5.exon1
AT1g21400	Assigment3	region	255	260	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.5.exon1
AT1g21400	Assigment3	region	214	219	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.2.exon1
AT1g21400	Assigment3	region	247	252	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.2.exon1
AT1g21400	Assigment3	region	255	260	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.2.exon1
AT1g21400	Assigment3	region	214	219	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.3.exon1
AT1g21400	Assigment3	region	247	252	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.3.exon1
AT1g21400	Assigment3	region	255	260	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.3.exon1
AT1g21400	Assigment3	region	214	219	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.4.exon1
AT1g21400	Assigment3	region	247	252	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.4.exon1
AT1g21400	Assigment3	region	255	260	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G21400.4.exon1
AT5g19120	Assigment3	region	102	107	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G19120.1.exon1
AT5g19120	Assigment3	region	108	113	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G19120.1.exon1
AT5g19120	Assigment3	region	124	129	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G19120.1.exon1
AT4g05180	Assigment3	region	483	488	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G05180.1.exon3
AT4g05180	Assigment3	region	483	488	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G05180.2.exon3
AT1g22690	Assigment3	region	883	888	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G22690.2.exon4
AT1g22690	Assigment3	region	883	888	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G22690.3.exon4
AT1g22690	Assigment3	region	883	888	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G22690.1.exon4
AT2g45170	Assigment3	region	1250	1255	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.2.exon4
AT2g45170	Assigment3	region	1298	1303	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.2.exon4
AT2g45170	Assigment3	region	1374	1379	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.2.exon4
AT2g45170	Assigment3	region	60	65	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon1
AT2g45170	Assigment3	region	66	71	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon1
AT2g45170	Assigment3	region	1250	1255	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon5
AT2g45170	Assigment3	region	1298	1303	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon5
AT2g45170	Assigment3	region	1374	1379	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G45170.1.exon5
AT4g09650	Assigment3	region	5	10	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
AT4g09650	Assigment3	region	11	16	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
AT4g09650	Assigment3	region	355	360	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
AT4g09650	Assigment3	region	868	873	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G09650.1.exon1
AT5g55620	Assigment3	region	283	288	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G55620.1.exon1
AT1g31330	Assigment3	region	3	8	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G31330.1.exon2
AT1g80440	Assigment3	region	170	175	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
AT1g80440	Assigment3	region	254	259	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
AT1g80440	Assigment3	region	477	482	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
AT1g80440	Assigment3	region	776	781	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
AT1g80440	Assigment3	region	1361	1366	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G80440.1.exon1
AT4g12800	Assigment3	region	916	921	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G12800.2.exon2
AT4g12800	Assigment3	region	1044	1049	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G12800.2.exon2
AT4g12800	Assigment3	region	1159	1164	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G12800.2.exon2
AT4g12800	Assigment3	region	916	921	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G12800.1.exon2
AT4g12800	Assigment3	region	1044	1049	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G12800.1.exon2
AT4g12800	Assigment3	region	1159	1164	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G12800.1.exon2
AT5g04140	Assigment3	region	7958	7963	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon30
AT5g04140	Assigment3	region	7979	7984	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon30
AT5g04140	Assigment3	region	137	142	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
AT5g04140	Assigment3	region	143	148	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
AT5g04140	Assigment3	region	155	160	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
AT5g04140	Assigment3	region	324	329	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
AT5g04140	Assigment3	region	413	418	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.1.exon1
AT5g04140	Assigment3	region	6667	6672	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon24
AT5g04140	Assigment3	region	6890	6895	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon25
AT5g04140	Assigment3	region	4424	4429	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon14
AT5g04140	Assigment3	region	324	329	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon1
AT5g04140	Assigment3	region	413	418	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G04140.2.exon1
AT1g15820	Assigment3	region	155	160	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G15820.1.exon2
AT1g15820	Assigment3	region	563	568	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G15820.1.exon2
AT2g20670	Assigment3	region	1401	1406	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G20670.1.exon1
AT1g23740	Assigment3	region	1477	1482	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G23740.1.exon1
AT2g46340	Assigment3	region	220	225	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon8
AT2g46340	Assigment3	region	1175	1180	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon6
AT2g46340	Assigment3	region	5109	5114	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon1
AT2g46340	Assigment3	region	5115	5120	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon1
AT2g46340	Assigment3	region	5121	5126	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.1.exon1
AT2g46340	Assigment3	region	220	225	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon8
AT2g46340	Assigment3	region	4920	4925	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
AT2g46340	Assigment3	region	5109	5114	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
AT2g46340	Assigment3	region	5115	5120	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
AT2g46340	Assigment3	region	5121	5126	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G46340.2.exon1
AT4g17460	Assigment3	region	430	435	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G17460.1.exon1
AT4g17460	Assigment3	region	1600	1605	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G17460.1.exon4
AT4g17460	Assigment3	region	1692	1697	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G17460.1.exon4
AT1g07010	Assigment3	region	219	224	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G07010.3.exon1
AT1g07010	Assigment3	region	219	224	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G07010.1.exon1
AT1g07010	Assigment3	region	219	224	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G07010.2.exon1
AT1g32220	Assigment3	region	1050	1055	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G32220.1.exon5
AT1g32220	Assigment3	region	1349	1354	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G32220.1.exon6
AT1g32220	Assigment3	region	1678	1683	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G32220.1.exon7
AT2g03750	Assigment3	region	81	86	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G03750.1.exon1
AT2g03750	Assigment3	region	965	970	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G03750.1.exon1
AT3g47470	Assigment3	region	1479	1484	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G47470.1.exon1
AT5g05690	Assigment3	region	3710	3715	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon1
AT5g05690	Assigment3	region	4069	4074	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon1
AT5g05690	Assigment3	region	4091	4096	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon1
AT5g05690	Assigment3	region	3710	3715	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon2
AT5g05690	Assigment3	region	2974	2979	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon3
AT5g05690	Assigment3	region	4069	4074	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon1
AT5g05690	Assigment3	region	4091	4096	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon1
AT5g05690	Assigment3	region	200	205	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon8
AT5g05690	Assigment3	region	3710	3715	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon1
AT5g05690	Assigment3	region	4069	4074	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon1
AT5g05690	Assigment3	region	4091	4096	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon1
AT5g05690	Assigment3	region	200	205	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.1.exon8
AT5g05690	Assigment3	region	200	205	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.3.exon9
AT5g05690	Assigment3	region	3259	3264	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon2
AT5g05690	Assigment3	region	3276	3281	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G05690.2.exon2
AT5g64410	Assigment3	region	1616	1621	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G64410.1.exon3
AT2g21330	Assigment3	region	213	218	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G21330.3.exon7
AT2g21330	Assigment3	region	213	218	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G21330.1.exon6
AT2g21330	Assigment3	region	819	824	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G21330.3.exon5
AT2g21330	Assigment3	region	213	218	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G21330.2.exon5
AT2g21330	Assigment3	region	819	824	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G21330.2.exon5
AT1g15980	Assigment3	region	174	179	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G15980.1.exon1
AT1g15980	Assigment3	region	445	450	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G15980.1.exon1
AT1g15980	Assigment3	region	483	488	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G15980.1.exon1
AT1g12250	Assigment3	region	1952	1957	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G12250.2.exon7
AT1g12250	Assigment3	region	1750	1755	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G12250.2.exon6
AT1g12250	Assigment3	region	1952	1957	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G12250.1.exon7
AT1g12250	Assigment3	region	1952	1957	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G12250.3.exon6
AT1g12250	Assigment3	region	3	8	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G12250.1.exon1
AT4g28660	Assigment3	region	110	115	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G28660.2.exon1
AT4g28660	Assigment3	region	110	115	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G28660.1.exon1
AT3g18890	Assigment3	region	3786	3791	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G18890.1.exon15
AT3g18890	Assigment3	region	2145	2150	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G18890.1.exon9
AT4g22890	Assigment3	region	1851	1856	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon7
AT4g22890	Assigment3	region	1981	1986	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon8
AT4g22890	Assigment3	region	2433	2438	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.1.exon10
AT4g22890	Assigment3	region	2433	2438	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon9
AT4g22890	Assigment3	region	242	247	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon1
AT4g22890	Assigment3	region	333	338	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon1
AT4g22890	Assigment3	region	1981	1986	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon8
AT4g22890	Assigment3	region	242	247	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon1
AT4g22890	Assigment3	region	333	338	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.2.exon1
AT4g22890	Assigment3	region	2433	2438	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.3.exon10
AT4g22890	Assigment3	region	2433	2438	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G22890.4.exon10
AT1g37130	Assigment3	region	1175	1180	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G37130.1.exon1
AT2g04039	Assigment3	region	187	192	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G04039.2.exon1
AT2g04039	Assigment3	region	408	413	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G04039.2.exon1
AT2g04039	Assigment3	region	187	192	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G04039.3.exon1
AT2g04039	Assigment3	region	408	413	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G04039.3.exon1
AT2g04039	Assigment3	region	187	192	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G04039.1.exon1
AT2g04039	Assigment3	region	408	413	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G04039.1.exon1
AT3g48420	Assigment3	region	209	214	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G48420.1.exon1
AT3g48420	Assigment3	region	215	220	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G48420.1.exon1
AT4g19170	Assigment3	region	230	235	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G19170.1.exon1
AT4g19170	Assigment3	region	274	279	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G19170.1.exon1
AT5g07020	Assigment3	region	1664	1669	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G07020.1.exon1
AT5g07020	Assigment3	region	1842	1847	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G07020.1.exon1
AT5g07020	Assigment3	region	1862	1867	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G07020.1.exon1
AT5g65010	Assigment3	region	1007	1012	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G65010.1.exon4
AT3g01500	Assigment3	region	3325	3330	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.1.exon1
AT3g01500	Assigment3	region	3361	3366	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.1.exon1
AT3g01500	Assigment3	region	3420	3425	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.1.exon1
AT3g01500	Assigment3	region	3325	3330	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
AT3g01500	Assigment3	region	3361	3366	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
AT3g01500	Assigment3	region	3420	3425	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
AT3g01500	Assigment3	region	4064	4069	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
AT3g01500	Assigment3	region	4184	4189	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.3.exon1
AT3g01500	Assigment3	region	3325	3330	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.2.exon1
AT3g01500	Assigment3	region	3361	3366	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.2.exon1
AT3g01500	Assigment3	region	3420	3425	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G01500.2.exon1
AT1g25230	Assigment3	region	2035	2040	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G25230.2.exon1
AT1g25230	Assigment3	region	2035	2040	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G25230.3.exon1
AT1g25230	Assigment3	region	2035	2040	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G25230.1.exon1
AT1g25230	Assigment3	region	1317	1322	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G25230.2.exon3
AT1g18060	Assigment3	region	1441	1446	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G18060.1.exon1
AT2g30600	Assigment3	region	1374	1379	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30600.2.exon2
AT2g30600	Assigment3	region	3	8	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30600.4.exon1
AT2g30600	Assigment3	region	44	49	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30600.4.exon1
AT1g65490	Assigment3	region	445	450	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G65490.2.exon2
AT1g65490	Assigment3	region	767	772	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G65490.2.exon2
AT1g65490	Assigment3	region	445	450	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G65490.3.exon2
AT1g65490	Assigment3	region	445	450	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G65490.1.exon2
AT1g65490	Assigment3	region	192	197	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G65490.1.exon1
AT1g65490	Assigment3	region	192	197	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G65490.2.exon1
AT1g65490	Assigment3	region	192	197	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G65490.3.exon1
AT3g21670	Assigment3	region	322	327	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G21670.1.exon4
AT3g21670	Assigment3	region	1378	1383	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G21670.1.exon4
AT3g21670	Assigment3	region	2347	2352	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G21670.1.exon1
AT1g12780	Assigment3	region	2200	2205	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
AT1g12780	Assigment3	region	2219	2224	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
AT1g12780	Assigment3	region	2288	2293	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
AT1g12780	Assigment3	region	2365	2370	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon1
AT1g12780	Assigment3	region	188	193	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12780.1.exon8
AT1g55480	Assigment3	region	1905	1910	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G55480.1.exon7
AT1g55480	Assigment3	region	232	237	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G55480.1.exon1
AT1g55480	Assigment3	region	466	471	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G55480.1.exon1
AT2g17880	Assigment3	region	484	489	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
AT2g17880	Assigment3	region	834	839	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
AT2g17880	Assigment3	region	840	845	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
AT2g17880	Assigment3	region	846	851	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
AT2g17880	Assigment3	region	869	874	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
AT2g17880	Assigment3	region	882	887	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
AT2g17880	Assigment3	region	1001	1006	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G17880.1.exon1
AT3g49160	Assigment3	region	2993	2998	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	2999	3004	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	3005	3010	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	3011	3016	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	3017	3022	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	3043	3048	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	3049	3054	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	3055	3060	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.1.exon1
AT3g49160	Assigment3	region	2993	2998	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT3g49160	Assigment3	region	2999	3004	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT3g49160	Assigment3	region	3005	3010	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT3g49160	Assigment3	region	3011	3016	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT3g49160	Assigment3	region	3017	3022	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT3g49160	Assigment3	region	3043	3048	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT3g49160	Assigment3	region	3049	3054	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT3g49160	Assigment3	region	3055	3060	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G49160.2.exon1
AT5g14740	Assigment3	region	4672	4677	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon10
AT5g14740	Assigment3	region	246	251	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon1
AT5g14740	Assigment3	region	252	257	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon1
AT5g14740	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon1
AT5g14740	Assigment3	region	246	251	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.6.exon1
AT5g14740	Assigment3	region	252	257	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.6.exon1
AT5g14740	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.6.exon1
AT5g14740	Assigment3	region	4672	4677	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon10
AT5g14740	Assigment3	region	4672	4677	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.5.exon10
AT5g14740	Assigment3	region	4672	4677	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon10
AT5g14740	Assigment3	region	1184	1189	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.9.exon1
AT5g14740	Assigment3	region	4672	4677	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.3.exon10
AT5g14740	Assigment3	region	246	251	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon1
AT5g14740	Assigment3	region	252	257	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon1
AT5g14740	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.2.exon1
AT5g14740	Assigment3	region	246	251	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon1
AT5g14740	Assigment3	region	252	257	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon1
AT5g14740	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.1.exon1
AT5g14740	Assigment3	region	246	251	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon1
AT5g14740	Assigment3	region	252	257	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon1
AT5g14740	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G14740.4.exon1
AT4g37980	Assigment3	region	1258	1263	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G37980.2.exon3
AT4g37980	Assigment3	region	1346	1351	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G37980.2.exon3
AT4g37980	Assigment3	region	1619	1624	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G37980.2.exon3
AT4g37980	Assigment3	region	1258	1263	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G37980.1.exon3
AT4g37980	Assigment3	region	1346	1351	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G37980.1.exon3
AT2g39730	Assigment3	region	2016	2021	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon2
AT2g39730	Assigment3	region	2635	2640	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon1
AT2g39730	Assigment3	region	2666	2671	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon1
AT2g39730	Assigment3	region	1577	1582	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon3
AT2g39730	Assigment3	region	31	36	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.1.exon7
AT2g39730	Assigment3	region	2635	2640	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.1.exon1
AT2g39730	Assigment3	region	2666	2671	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.1.exon1
AT2g39730	Assigment3	region	31	36	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.3.exon6
AT2g39730	Assigment3	region	31	36	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G39730.2.exon7
AT1g20020	Assigment3	region	105	110	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.3.exon1
AT1g20020	Assigment3	region	273	278	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.3.exon1
AT1g20020	Assigment3	region	2383	2388	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.3.exon9
AT1g20020	Assigment3	region	105	110	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.2.exon1
AT1g20020	Assigment3	region	273	278	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.2.exon1
AT1g20020	Assigment3	region	105	110	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.1.exon1
AT1g20020	Assigment3	region	273	278	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.1.exon1
AT1g20020	Assigment3	region	2383	2388	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.1.exon9
AT1g20020	Assigment3	region	2383	2388	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G20020.2.exon8
AT1g70820	Assigment3	region	1724	1729	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G70820.1.exon4
AT1g70820	Assigment3	region	1166	1171	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G70820.1.exon3
AT3g26740	Assigment3	region	78	83	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
AT3g26740	Assigment3	region	155	160	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
AT3g26740	Assigment3	region	220	225	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
AT3g26740	Assigment3	region	233	238	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
AT3g26740	Assigment3	region	265	270	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G26740.1.exon1
AT4g28780	Assigment3	region	1889	1894	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G28780.1.exon5
AT4g28780	Assigment3	region	2384	2389	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G28780.1.exon5
AT4g28780	Assigment3	region	936	941	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G28780.1.exon3
AT1g12900	Assigment3	region	1648	1653	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.3.exon2
AT1g12900	Assigment3	region	1938	1943	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.4.exon1
AT1g12900	Assigment3	region	1322	1327	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.5.exon3
AT1g12900	Assigment3	region	1322	1327	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.4.exon3
AT1g12900	Assigment3	region	1322	1327	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.2.exon3
AT1g12900	Assigment3	region	1648	1653	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.2.exon2
AT1g12900	Assigment3	region	1648	1653	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.5.exon2
AT1g12900	Assigment3	region	1938	1943	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.2.exon1
AT1g12900	Assigment3	region	1938	1943	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.1.exon1
AT1g12900	Assigment3	region	1938	1943	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G12900.5.exon1
AT1g64680	Assigment3	region	121	126	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G64680.1.exon1
AT1g64680	Assigment3	region	121	126	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G64680.2.exon1
AT1g64680	Assigment3	region	1143	1148	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G64680.2.exon3
AT1g64680	Assigment3	region	1308	1313	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G64680.2.exon3
AT1g64680	Assigment3	region	1143	1148	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G64680.1.exon4
AT1g64680	Assigment3	region	1308	1313	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G64680.1.exon4
AT2g25200	Assigment3	region	427	432	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G25200.1.exon1
AT2g25200	Assigment3	region	905	910	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G25200.1.exon1
AT3g55800	Assigment3	region	201	206	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon1
AT3g55800	Assigment3	region	311	316	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon1
AT3g55800	Assigment3	region	867	872	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon3
AT3g55800	Assigment3	region	1425	1430	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G55800.1.exon5
AT4g21280	Assigment3	region	933	938	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G21280.2.exon2
AT4g21280	Assigment3	region	933	938	.	+	.	repeat_motif=CTTCTT;exon_id=AT4G21280.1.exon2
AT5g15850	Assigment3	region	1449	1454	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G15850.1.exon1
AT1g06680	Assigment3	region	1534	1539	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G06680.1.exon4
AT1g06680	Assigment3	region	698	703	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G06680.2.exon2
AT1g06680	Assigment3	region	1534	1539	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G06680.2.exon4
AT2g43550	Assigment3	region	36	41	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G43550.1.exon1
AT1g42970	Assigment3	region	178	183	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G42970.1.exon1
AT2g39470	Assigment3	region	539	544	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G39470.2.exon3
AT5g17300	Assigment3	region	1751	1756	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon2
AT5g17300	Assigment3	region	2536	2541	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
AT5g17300	Assigment3	region	2627	2632	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
AT5g17300	Assigment3	region	2648	2653	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
AT5g17300	Assigment3	region	2654	2659	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
AT5g17300	Assigment3	region	2687	2692	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.2.exon1
AT5g17300	Assigment3	region	2536	2541	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
AT5g17300	Assigment3	region	2627	2632	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
AT5g17300	Assigment3	region	2648	2653	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
AT5g17300	Assigment3	region	2654	2659	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
AT5g17300	Assigment3	region	2687	2692	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon1
AT5g17300	Assigment3	region	1751	1756	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G17300.1.exon2
AT1g77490	Assigment3	region	143	148	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G77490.1.exon1
AT1g77490	Assigment3	region	334	339	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G77490.1.exon1
AT1g77490	Assigment3	region	3156	3161	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G77490.1.exon12
AT1g77490	Assigment3	region	3156	3161	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G77490.2.exon13
AT1g77490	Assigment3	region	143	148	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G77490.2.exon1
AT1g77490	Assigment3	region	334	339	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G77490.2.exon1
AT3g27690	Assigment3	region	59	64	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G27690.2.exon1
AT3g27690	Assigment3	region	122	127	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G27690.2.exon1
AT3g27690	Assigment3	region	1566	1571	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G27690.2.exon2
AT3g27690	Assigment3	region	59	64	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G27690.1.exon1
AT3g27690	Assigment3	region	122	127	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G27690.1.exon1
AT1g64720	Assigment3	region	1142	1147	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon4
AT1g64720	Assigment3	region	1341	1346	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon3
AT1g64720	Assigment3	region	43	48	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon6
AT1g64720	Assigment3	region	1769	1774	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon1
AT1g64720	Assigment3	region	2062	2067	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G64720.1.exon1
AT2g26080	Assigment3	region	4692	4697	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G26080.1.exon1
AT2g26080	Assigment3	region	3235	3240	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G26080.1.exon2
AT3g56940	Assigment3	region	30	35	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G56940.2.exon1
AT3g56940	Assigment3	region	282	287	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G56940.2.exon2
AT3g56940	Assigment3	region	1231	1236	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon3
AT3g56940	Assigment3	region	1668	1673	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon5
AT3g56940	Assigment3	region	30	35	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon1
AT3g56940	Assigment3	region	282	287	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G56940.1.exon1
AT5g20250	Assigment3	region	318	323	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G20250.3.exon1
AT5g20250	Assigment3	region	318	323	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G20250.2.exon1
AT5g20250	Assigment3	region	318	323	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G20250.4.exon1
AT3g21870	Assigment3	region	288	293	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G21870.1.exon2
AT3g48360	Assigment3	region	2721	2726	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G48360.1.exon1
AT3g48360	Assigment3	region	2727	2732	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G48360.1.exon1
AT3g48360	Assigment3	region	2760	2765	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G48360.1.exon1
AT3g48360	Assigment3	region	2301	2306	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon2
AT3g48360	Assigment3	region	2721	2726	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon1
AT3g48360	Assigment3	region	2727	2732	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon1
AT3g48360	Assigment3	region	2760	2765	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G48360.3.exon1
AT1g61520	Assigment3	region	460	465	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
AT1g61520	Assigment3	region	810	815	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
AT1g61520	Assigment3	region	1165	1170	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
AT1g61520	Assigment3	region	1506	1511	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.2.exon1
AT1g61520	Assigment3	region	1165	1170	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.3.exon4
AT1g61520	Assigment3	region	1165	1170	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.1.exon3
AT1g61520	Assigment3	region	1506	1511	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.1.exon3
AT1g61520	Assigment3	region	460	465	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.3.exon2
AT1g61520	Assigment3	region	460	465	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G61520.1.exon1
AT2g43010	Assigment3	region	1268	1273	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G43010.5.exon2
AT2g43010	Assigment3	region	369	374	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G43010.3.exon1
AT2g43010	Assigment3	region	369	374	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G43010.2.exon1
AT2g43010	Assigment3	region	369	374	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G43010.1.exon1
AT3g28220	Assigment3	region	2243	2248	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G28220.1.exon5
AT5g11070	Assigment3	region	893	898	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G11070.1.exon1
AT1g23205	Assigment3	region	246	251	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G23205.1.exon1
AT1g23205	Assigment3	region	859	864	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G23205.1.exon1
AT1g23205	Assigment3	region	865	870	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G23205.1.exon1
AT3g61470	Assigment3	region	175	180	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon1
AT3g61470	Assigment3	region	242	247	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon1
AT3g61470	Assigment3	region	1762	1767	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon4
AT3g61470	Assigment3	region	1868	1873	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G61470.1.exon4
AT4g28750	Assigment3	region	966	971	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G28750.1.exon1
AT5g24210	Assigment3	region	1954	1959	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G24210.1.exon4
AT5g24210	Assigment3	region	1954	1959	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G24210.3.exon5
AT1g71030	Assigment3	region	847	852	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon2
AT1g71030	Assigment3	region	847	852	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon1
AT1g71030	Assigment3	region	1360	1365	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon1
AT1g71030	Assigment3	region	344	349	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon2
AT1g71030	Assigment3	region	415	420	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon2
AT1g71030	Assigment3	region	544	549	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.2.exon2
AT1g71030	Assigment3	region	1360	1365	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon1
AT1g71030	Assigment3	region	344	349	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon3
AT1g71030	Assigment3	region	415	420	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon3
AT1g71030	Assigment3	region	544	549	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G71030.1.exon3
AT3g54050	Assigment3	region	151	156	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G54050.2.exon1
AT3g54050	Assigment3	region	151	156	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G54050.1.exon1
AT3g54890	Assigment3	region	1356	1361	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G54890.1.exon1
AT3g54890	Assigment3	region	1356	1361	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G54890.3.exon1
AT3g08940	Assigment3	region	189	194	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G08940.1.exon1
AT3g08940	Assigment3	region	189	194	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G08940.2.exon1
AT2g18700	Assigment3	region	11	16	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
AT2g18700	Assigment3	region	17	22	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
AT2g18700	Assigment3	region	35	40	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
AT2g18700	Assigment3	region	136	141	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
AT2g18700	Assigment3	region	599	604	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
AT2g18700	Assigment3	region	1193	1198	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon1
AT2g18700	Assigment3	region	2387	2392	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G18700.1.exon2
AT3g45780	Assigment3	region	5770	5775	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G45780.1.exon14
AT3g45780	Assigment3	region	45	50	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G45780.1.exon1
AT5g18670	Assigment3	region	1423	1428	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G18670.1.exon3
AT1g68570	Assigment3	region	787	792	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G68570.1.exon3
AT2g30950	Assigment3	region	394	399	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
AT2g30950	Assigment3	region	556	561	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
AT2g30950	Assigment3	region	975	980	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
AT2g30950	Assigment3	region	1203	1208	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon2
AT2g30950	Assigment3	region	2734	2739	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.4.exon5
AT2g30950	Assigment3	region	2734	2739	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.1.exon5
AT2g30950	Assigment3	region	556	561	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.3.exon2
AT2g30950	Assigment3	region	975	980	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.3.exon2
AT2g30950	Assigment3	region	1203	1208	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G30950.3.exon2
AT3g62410	Assigment3	region	8	13	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G62410.1.exon1
AT4g33660	Assigment3	region	1207	1212	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G33660.1.exon1
AT5g35170	Assigment3	region	1291	1296	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G35170.1.exon4
AT5g35170	Assigment3	region	239	244	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G35170.2.exon1
AT5g35170	Assigment3	region	79	84	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G35170.1.exon1
AT5g35170	Assigment3	region	239	244	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G35170.1.exon1
AT3g16250	Assigment3	region	1287	1292	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G16250.1.exon1
AT1g09340	Assigment3	region	271	276	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G09340.1.exon1
AT1g09340	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G09340.1.exon1
AT1g09340	Assigment3	region	271	276	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
AT1g09340	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
AT1g09340	Assigment3	region	481	486	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
AT1g09340	Assigment3	region	591	596	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G09340.2.exon1
AT3g63140	Assigment3	region	1601	1606	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
AT3g63140	Assigment3	region	1607	1612	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
AT3g63140	Assigment3	region	1613	1618	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
AT3g63140	Assigment3	region	1619	1624	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon1
AT3g63140	Assigment3	region	99	104	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G63140.1.exon6
AT1g76080	Assigment3	region	1541	1546	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G76080.1.exon1
AT1g02640	Assigment3	region	314	319	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G02640.1.exon1
AT1g02640	Assigment3	region	643	648	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G02640.1.exon1
AT5g35630	Assigment3	region	2111	2116	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G35630.1.exon8
AT5g35630	Assigment3	region	318	323	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G35630.3.exon1
AT5g35630	Assigment3	region	295	300	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G35630.1.exon1
AT1g69870	Assigment3	region	450	455	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G69870.1.exon1
AT2g47930	Assigment3	region	112	117	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
AT2g47930	Assigment3	region	148	153	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
AT2g47930	Assigment3	region	287	292	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
AT2g47930	Assigment3	region	331	336	.	-	.	repeat_motif=CTTCTT;exon_id=AT2G47930.1.exon1
AT4g02530	Assigment3	region	136	141	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G02530.2.exon4
AT4g02530	Assigment3	region	14	19	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G02530.1.exon4
AT4g02530	Assigment3	region	136	141	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G02530.1.exon4
AT4g38840	Assigment3	region	415	420	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G38840.1.exon1
AT3g50820	Assigment3	region	88	93	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G50820.1.exon3
AT4g37610	Assigment3	region	1070	1075	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G37610.1.exon3
AT4g37610	Assigment3	region	318	323	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G37610.1.exon5
AT4g37610	Assigment3	region	1867	1872	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G37610.1.exon1
AT1g76100	Assigment3	region	811	816	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G76100.2.exon1
AT1g76100	Assigment3	region	811	816	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G76100.1.exon1
AT1g08380	Assigment3	region	356	361	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G08380.1.exon3
AT4g04640	Assigment3	region	206	211	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
AT4g04640	Assigment3	region	212	217	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
AT4g04640	Assigment3	region	1458	1463	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
AT4g04640	Assigment3	region	1468	1473	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G04640.1.exon1
AT5g38990	Assigment3	region	16	21	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G38990.1.exon1
AT5g38990	Assigment3	region	505	510	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G38990.1.exon1
AT5g38990	Assigment3	region	1138	1143	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G38990.1.exon1
AT3g05730	Assigment3	region	289	294	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G05730.1.exon1
AT3g05730	Assigment3	region	547	552	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G05730.1.exon1
AT4g39710	Assigment3	region	1651	1656	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
AT4g39710	Assigment3	region	1723	1728	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
AT4g39710	Assigment3	region	1753	1758	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
AT4g39710	Assigment3	region	1759	1764	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
AT4g39710	Assigment3	region	1767	1772	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.2.exon1
AT4g39710	Assigment3	region	1651	1656	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
AT4g39710	Assigment3	region	1723	1728	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
AT4g39710	Assigment3	region	1753	1758	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
AT4g39710	Assigment3	region	1759	1764	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
AT4g39710	Assigment3	region	1767	1772	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.1.exon1
AT4g39710	Assigment3	region	1651	1656	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
AT4g39710	Assigment3	region	1723	1728	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
AT4g39710	Assigment3	region	1753	1758	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
AT4g39710	Assigment3	region	1759	1764	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
AT4g39710	Assigment3	region	1767	1772	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G39710.3.exon1
AT1g20440	Assigment3	region	923	928	.	-	.	repeat_motif=CTTCTT;exon_id=AT1G20440.1.exon1
AT5g02160	Assigment3	region	114	119	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon1
AT5g02160	Assigment3	region	228	233	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon1
AT5g02160	Assigment3	region	285	290	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon1
AT5g02160	Assigment3	region	802	807	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon2
AT5g02160	Assigment3	region	842	847	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon2
AT5g02160	Assigment3	region	1137	1142	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G02160.1.exon2
AT2g05540	Assigment3	region	154	159	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G05540.1.exon1
AT3g62550	Assigment3	region	475	480	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G62550.1.exon1
AT3g62550	Assigment3	region	490	495	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G62550.1.exon1
AT3g62550	Assigment3	region	1267	1272	.	+	.	repeat_motif=CTTCTT;exon_id=AT3G62550.1.exon3
AT1g14280	Assigment3	region	171	176	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G14280.1.exon1
AT1g14280	Assigment3	region	249	254	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G14280.1.exon1
AT1g14280	Assigment3	region	261	266	.	+	.	repeat_motif=CTTCTT;exon_id=AT1G14280.1.exon1
AT2g43100	Assigment3	region	94	99	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G43100.1.exon1
AT2g43100	Assigment3	region	1078	1083	.	+	.	repeat_motif=CTTCTT;exon_id=AT2G43100.1.exon1
AT4g09010	Assigment3	region	1776	1781	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G09010.2.exon1
AT4g09010	Assigment3	region	1858	1863	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G09010.2.exon1
AT4g09010	Assigment3	region	1858	1863	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G09010.3.exon1
AT4g09010	Assigment3	region	1858	1863	.	-	.	repeat_motif=CTTCTT;exon_id=AT4G09010.1.exon1
AT5g49360	Assigment3	region	4461	4466	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G49360.1.exon1
AT5g49360	Assigment3	region	212	217	.	-	.	repeat_motif=CTTCTT;exon_id=AT5G49360.1.exon6
AT3g16140	Assigment3	region	294	299	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
AT3g16140	Assigment3	region	461	466	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
AT3g16140	Assigment3	region	496	501	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
AT3g16140	Assigment3	region	656	661	.	-	.	repeat_motif=CTTCTT;exon_id=AT3G16140.1.exon3
AT5g01530	Assigment3	region	250	255	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G01530.1.exon1
AT5g01530	Assigment3	region	1261	1266	.	+	.	repeat_motif=CTTCTT;exon_id=AT5G01530.1.exon2
