Orthologue candidates: A. thaliana AT1G26798.1 and S. pombe SPAC212.08c
Orthologue candidates: A. thaliana AT1G32940.1 and S. pombe SPAC977.04
Orthologue candidates: A. thaliana AT1G62305.1 and S. pombe SPAC977.05c
Orthologue candidates: A. thaliana AT1G54380.1 and S. pombe SPAC977.10
Orthologue candidates: A. thaliana AT3G55080.1 and S. pombe SPAC977.15
Orthologue candidates: A. thaliana AT3G17770.1 and S. pombe SPAC977.16c
Orthologue candidates: A. thaliana AT3G45755.1 and S. pombe SPAC1F8.02c
Orthologue candidates: A. thaliana AT3G58010.1 and S. pombe SPAC1F8.04c
Orthologue candidates: A. thaliana AT2G40350.1 and S. pombe SPAC11D3.16c
Orthologue candidates: A. thaliana AT3G46080.1 and S. pombe SPAC11D3.17
Orthologue candidates: A. thaliana AT2G07230.1 and S. pombe SPAC5H10.02c
Orthologue candidates: A. thaliana AT1G76680.2 and S. pombe SPAC5H10.04
Orthologue candidates: A. thaliana AT2G40070.1 and S. pombe SPAC5H10.07
Orthologue candidates: A. thaliana AT3G61530.1 and S. pombe SPAC5H10.09c
Orthologue candidates: A. thaliana AT2G22530.1 and S. pombe SPAC13G6.03
Orthologue candidates: A. thaliana AT2G26080.1 and S. pombe SPAC13G6.06c
Orthologue candidates: A. thaliana AT1G73540.1 and S. pombe SPAC13G6.14
Orthologue candidates: A. thaliana AT3G62040.1 and S. pombe SPAC24B11.05
Orthologue candidates: A. thaliana AT1G36050.1 and S. pombe SPAC24B11.08c
Orthologue candidates: A. thaliana AT1G36925.1 and S. pombe SPAC1F5.08c
Orthologue candidates: A. thaliana AT2G15540.1 and S. pombe SPAC1F5.04c
Orthologue candidates: A. thaliana AT1G14400.1 and S. pombe SPAC18B11.07c
Orthologue candidates: A. thaliana AT1G07840.2 and S. pombe SPAC18B11.06
Orthologue candidates: A. thaliana AT1G11880.1 and S. pombe SPAC18B11.05
Orthologue candidates: A. thaliana AT1G56345.1 and S. pombe SPAC18B11.02c
Orthologue candidates: A. thaliana AT2G18400.1 and S. pombe SPAC12G12.08
Orthologue candidates: A. thaliana AT1G54140.1 and S. pombe SPAC12G12.05c
Orthologue candidates: A. thaliana AT3G13860.1 and S. pombe SPAC12G12.04
Orthologue candidates: A. thaliana AT3G43315.1 and S. pombe SPAC630.15
Orthologue candidates: A. thaliana AT1G80380.2 and S. pombe SPAC630.09c
Orthologue candidates: A. thaliana AT3G55140.1 and S. pombe SPAC630.10
Orthologue candidates: A. thaliana AT1G53710.1 and S. pombe SPAC630.12
Orthologue candidates: A. thaliana AT1G78190.1 and S. pombe SPAC31A2.02
Orthologue candidates: A. thaliana AT1G77030.1 and S. pombe SPAC31A2.07c
Orthologue candidates: A. thaliana AT2G05700.1 and S. pombe SPAC31A2.10
Orthologue candidates: A. thaliana AT2G23960.1 and S. pombe SPAC13C5.04
Orthologue candidates: A. thaliana AT1G30360.1 and S. pombe SPAC24H6.13
Orthologue candidates: A. thaliana AT1G69670.1 and S. pombe SPAC24H6.03
Orthologue candidates: A. thaliana AT3G54826.1 and S. pombe SPAC24H6.02c
Orthologue candidates: A. thaliana AT1G57600.1 and S. pombe SPAC24H6.01c
Orthologue candidates: A. thaliana AT2G06210.1 and S. pombe SPAPB21F2.02
Orthologue candidates: A. thaliana AT2G47490.1 and S. pombe SPAC227.03c
Orthologue candidates: A. thaliana AT1G08780.1 and S. pombe SPAC227.05
Orthologue candidates: A. thaliana AT1G51690.3 and S. pombe SPAC227.07c
Orthologue candidates: A. thaliana AT1G30460.1 and S. pombe SPAC227.08c
Orthologue candidates: A. thaliana AT3G22480.2 and S. pombe SPAC227.10
Orthologue candidates: A. thaliana AT2G41500.1 and S. pombe SPAC227.12
Orthologue candidates: A. thaliana AT3G01020.1 and S. pombe SPAC227.13c
Orthologue candidates: A. thaliana AT1G03030.1 and S. pombe SPAC227.14
Orthologue candidates: A. thaliana AT1G67790.1 and S. pombe SPAC227.15
Orthologue candidates: A. thaliana AT1G77840.1 and S. pombe SPAC2F7.05c
Orthologue candidates: A. thaliana AT1G10520.1 and S. pombe SPAC2F7.06c
Orthologue candidates: A. thaliana AT3G04600.1 and S. pombe SPAC2F7.13c
Orthologue candidates: A. thaliana AT1G03360.1 and S. pombe SPAC2F7.14c
Orthologue candidates: A. thaliana AT3G05630.1 and S. pombe SPAC2F7.16c
Orthologue candidates: A. thaliana AT1G56350.1 and S. pombe SPAC2F7.17
Orthologue candidates: A. thaliana AT1G11680.1 and S. pombe SPAC13A11.02c
Orthologue candidates: A. thaliana AT1G24460.1 and S. pombe SPAC1F3.06c
Orthologue candidates: A. thaliana AT1G68000.1 and S. pombe SPAC1D4.08
Orthologue candidates: A. thaliana AT3G16260.1 and S. pombe SPAC1D4.10
Orthologue candidates: A. thaliana AT1G03190.1 and S. pombe SPAC1D4.12
Orthologue candidates: A. thaliana AT1G24706.2 and S. pombe SPAC1D4.14
Orthologue candidates: A. thaliana AT3G05780.1 and S. pombe SPAC22F3.06c
Orthologue candidates: A. thaliana AT1G80230.1 and S. pombe SPAC1296.02
Orthologue candidates: A. thaliana AT3G43230.1 and S. pombe SPAPJ696.02
Orthologue candidates: A. thaliana AT3G05350.1 and S. pombe SPAC22G7.01c
Orthologue candidates: A. thaliana AT3G24080.1 and S. pombe SPAC22G7.05
Orthologue candidates: A. thaliana AT1G29900.1 and S. pombe SPAC22G7.06c
Orthologue candidates: A. thaliana AT1G19340.1 and S. pombe SPAC22G7.07c
Orthologue candidates: A. thaliana AT1G40091.1 and S. pombe SPAC22G7.09c
Orthologue candidates: A. thaliana AT3G07890.1 and S. pombe SPAC4G8.04
Orthologue candidates: A. thaliana AT1G16440.1 and S. pombe SPAC4G8.05
Orthologue candidates: A. thaliana AT3G57100.1 and S. pombe SPAC16C9.02c
Orthologue candidates: A. thaliana AT2G03820.1 and S. pombe SPAC16C9.03
Orthologue candidates: A. thaliana AT1G77140.1 and S. pombe SPAC2G11.03c
Orthologue candidates: A. thaliana AT1G10930.1 and S. pombe SPAC2G11.12
Orthologue candidates: A. thaliana AT2G44480.1 and S. pombe SPAC2G11.13
Orthologue candidates: A. thaliana AT1G30550.1 and S. pombe SPAC2G11.15c
Orthologue candidates: A. thaliana AT1G10760.1 and S. pombe SPAC23G3.04
Orthologue candidates: A. thaliana AT1G04860.1 and S. pombe SPAC23G3.08c
Orthologue candidates: A. thaliana AT1G29150.1 and S. pombe SPAC23G3.11
Orthologue candidates: A. thaliana AT3G14920.1 and S. pombe SPAC22H12.05c
Orthologue candidates: A. thaliana AT2G36305.1 and S. pombe SPAC1687.02
Orthologue candidates: A. thaliana AT1G63160.1 and S. pombe SPAC1687.03c
Orthologue candidates: A. thaliana AT2G40550.1 and S. pombe SPAC1687.04
Orthologue candidates: A. thaliana AT2G19730.1 and S. pombe SPAC1687.06c
Orthologue candidates: A. thaliana AT2G03690.1 and S. pombe SPAC1687.12c
Orthologue candidates: A. thaliana AT1G71230.1 and S. pombe SPAC1687.13c
Orthologue candidates: A. thaliana AT2G29200.1 and S. pombe SPAC1687.22c
Orthologue candidates: A. thaliana AT2G29530.3 and S. pombe SPAC222.03c
Orthologue candidates: A. thaliana AT3G12080.1 and S. pombe SPAC222.05c
Orthologue candidates: A. thaliana AT1G23280.1 and S. pombe SPAC222.06
Orthologue candidates: A. thaliana AT1G03475.1 and S. pombe SPAC222.11
Orthologue candidates: A. thaliana AT1G72960.1 and S. pombe SPAC222.14c
Orthologue candidates: A. thaliana AT1G13330.1 and S. pombe SPAC222.15
Orthologue candidates: A. thaliana AT2G45620.1 and S. pombe SPAC821.04c
Orthologue candidates: A. thaliana AT1G10840.1 and S. pombe SPAC821.05
Orthologue candidates: A. thaliana AT1G08830.1 and S. pombe SPAC821.10c
Orthologue candidates: A. thaliana AT3G55610.1 and S. pombe SPAC821.11
Orthologue candidates: A. thaliana AT2G20470.1 and S. pombe SPAC821.12
Orthologue candidates: A. thaliana AT2G22500.1 and S. pombe SPAC139.02c
Orthologue candidates: A. thaliana AT1G09450.1 and S. pombe SPAC23C4.03
Orthologue candidates: A. thaliana AT1G28600.1 and S. pombe SPAC23C4.07
Orthologue candidates: A. thaliana AT1G29850.3 and S. pombe SPAC23C4.09c
Orthologue candidates: A. thaliana AT1G03930.1 and S. pombe SPAC23C4.12
Orthologue candidates: A. thaliana AT1G16570.2 and S. pombe SPAC23C4.14
Orthologue candidates: A. thaliana AT1G77320.1 and S. pombe SPAC23C4.18c
Orthologue candidates: A. thaliana AT2G34210.1 and S. pombe SPAC23C4.19
Orthologue candidates: A. thaliana AT3G47610.1 and S. pombe SPAC1A6.01c
Orthologue candidates: A. thaliana AT3G57140.1 and S. pombe SPAC1A6.05c
Orthologue candidates: A. thaliana AT3G61540.1 and S. pombe SPAC1A6.06c
Orthologue candidates: A. thaliana AT1G26200.1 and S. pombe SPAC1A6.09c
Orthologue candidates: A. thaliana AT3G57870.1 and S. pombe SPAC30D11.13
Orthologue candidates: A. thaliana AT1G56290.1 and S. pombe SPAC30D11.09
Orthologue candidates: A. thaliana AT2G31450.1 and S. pombe SPAC30D11.07
Orthologue candidates: A. thaliana AT3G05940.1 and S. pombe SPAC30D11.06c
Orthologue candidates: A. thaliana AT2G27700.2 and S. pombe SPAC56F8.03
Orthologue candidates: A. thaliana AT3G13235.1 and S. pombe SPAC56F8.08
Orthologue candidates: A. thaliana AT1G28300.1 and S. pombe SPAC56F8.15
Orthologue candidates: A. thaliana AT1G66730.1 and S. pombe SPAC22A12.01c
Orthologue candidates: A. thaliana AT1G01210.1 and S. pombe SPAC22A12.05
Orthologue candidates: A. thaliana AT3G45740.1 and S. pombe SPAC22A12.08c
Orthologue candidates: A. thaliana AT3G25585.2 and S. pombe SPAC22A12.10
Orthologue candidates: A. thaliana AT1G14650.1 and S. pombe SPAC22A12.09c
Orthologue candidates: A. thaliana AT2G39445.1 and S. pombe SPAC22A12.13
Orthologue candidates: A. thaliana AT1G03350.1 and S. pombe SPAC22A12.14c
Orthologue candidates: A. thaliana AT3G51680.1 and S. pombe SPAC22A12.17c
Orthologue candidates: A. thaliana AT1G10670.3 and S. pombe SPAC22A12.16
Orthologue candidates: A. thaliana AT2G22290.1 and S. pombe SPAC4C5.02c
Orthologue candidates: A. thaliana AT1G31090.1 and S. pombe SPAC4C5.03
Orthologue candidates: A. thaliana AT2G34890.1 and S. pombe SPAC10F6.03c
Orthologue candidates: A. thaliana AT3G17000.1 and S. pombe SPAC10F6.05c
Orthologue candidates: A. thaliana AT2G06965.1 and S. pombe SPAC10F6.08c
Orthologue candidates: A. thaliana AT2G27170.1 and S. pombe SPAC10F6.09c
Orthologue candidates: A. thaliana AT2G24990.1 and S. pombe SPAC10F6.10
Orthologue candidates: A. thaliana AT1G10150.1 and S. pombe SPAC10F6.16
Orthologue candidates: A. thaliana AT1G36160.1 and S. pombe SPAC56E4.04c
Orthologue candidates: A. thaliana AT3G29638.1 and S. pombe SPAC56E4.07
Orthologue candidates: A. thaliana AT3G33103.1 and S. pombe SPAC1420.04c
Orthologue candidates: A. thaliana AT2G26990.1 and S. pombe SPAPB17E12.04c
Orthologue candidates: A. thaliana AT1G52300.1 and S. pombe SPAPB17E12.05
Orthologue candidates: A. thaliana AT2G25390.1 and S. pombe SPAPB17E12.09
Orthologue candidates: A. thaliana AT1G61790.1 and S. pombe SPAPB17E12.11
Orthologue candidates: A. thaliana AT3G05590.1 and S. pombe SPAPB17E12.13
Orthologue candidates: A. thaliana AT2G02560.1 and S. pombe SPAC1565.07c
Orthologue candidates: A. thaliana AT1G44940.2 and S. pombe SPAC6F12.02
Orthologue candidates: A. thaliana AT3G53760.1 and S. pombe SPAC6F12.03c
Orthologue candidates: A. thaliana AT2G44750.2 and S. pombe SPAC6F12.05c
Orthologue candidates: A. thaliana AT1G62450.1 and S. pombe SPAC6F12.06
Orthologue candidates: A. thaliana AT1G14790.1 and S. pombe SPAC6F12.09
Orthologue candidates: A. thaliana AT1G74260.1 and S. pombe SPAC6F12.10c
Orthologue candidates: A. thaliana AT3G48150.1 and S. pombe SPAC6F12.14
Orthologue candidates: A. thaliana AT1G78770.1 and S. pombe SPAC6F12.15c
Orthologue candidates: A. thaliana AT2G06990.1 and S. pombe SPAC6F12.16c
Orthologue candidates: A. thaliana AT1G17760.1 and S. pombe SPAC6F12.17
Orthologue candidates: A. thaliana AT1G41910.1 and S. pombe SPAC57A10.06
Orthologue candidates: A. thaliana AT1G21370.1 and S. pombe SPAC57A10.07
Orthologue candidates: A. thaliana AT1G08130.1 and S. pombe SPAC20G8.01
Orthologue candidates: A. thaliana AT1G31480.1 and S. pombe SPAC20G8.02
Orthologue candidates: A. thaliana AT2G43400.1 and S. pombe SPAC20G8.04c
Orthologue candidates: A. thaliana AT1G02080.1 and S. pombe SPAC20G8.06
Orthologue candidates: A. thaliana AT1G10490.1 and S. pombe SPAC20G8.09c
Orthologue candidates: A. thaliana AT3G61710.1 and S. pombe SPAC20G8.10c
Orthologue candidates: A. thaliana AT1G54115.1 and S. pombe SPAC3A12.06c
Orthologue candidates: A. thaliana AT2G35035.1 and S. pombe SPAC3A12.09c
Orthologue candidates: A. thaliana AT2G34050.1 and S. pombe SPAC3A12.12
Orthologue candidates: A. thaliana AT2G41110.2 and S. pombe SPAC3A12.14
Orthologue candidates: A. thaliana AT1G50500.2 and S. pombe SPAC3A12.15
Orthologue candidates: A. thaliana AT1G20350.1 and S. pombe SPAC3A12.16c
Orthologue candidates: A. thaliana AT1G55880.1 and S. pombe SPAC3A12.17c
Orthologue candidates: A. thaliana AT1G14340.1 and S. pombe SPAC9.02c
Orthologue candidates: A. thaliana AT2G42270.1 and S. pombe SPAC9.03c
Orthologue candidates: A. thaliana AT1G35530.2 and S. pombe SPAC9.05
Orthologue candidates: A. thaliana AT2G38050.1 and S. pombe SPAC9.08c
Orthologue candidates: A. thaliana AT3G03780.1 and S. pombe SPAC9.09
Orthologue candidates: A. thaliana AT2G30220.1 and S. pombe SPAC9.12c
Orthologue candidates: A. thaliana AT2G32050.1 and S. pombe SPAC9.13c
Orthologue candidates: A. thaliana AT1G47435.1 and S. pombe SPAC5D6.13
Orthologue candidates: A. thaliana AT2G01755.1 and S. pombe SPAC5D6.07c
Orthologue candidates: A. thaliana AT1G71090.1 and S. pombe SPAC5D6.04
Orthologue candidates: A. thaliana AT2G39590.1 and S. pombe SPAC5D6.01
Orthologue candidates: A. thaliana AT1G21960.1 and S. pombe SPAC57A7.09
Orthologue candidates: A. thaliana AT1G71770.1 and S. pombe SPAC57A7.04c
Orthologue candidates: A. thaliana AT2G06845.1 and S. pombe SPAC57A7.15c
Orthologue candidates: A. thaliana AT1G11360.1 and S. pombe SPAC167.05
Orthologue candidates: A. thaliana AT1G17450.2 and S. pombe SPAC167.06c
Orthologue candidates: A. thaliana AT3G12070.1 and S. pombe SPAC167.02
Orthologue candidates: A. thaliana AT1G42440.1 and S. pombe SPAC23H4.15
Orthologue candidates: A. thaliana AT3G44870.1 and S. pombe SPAC23H4.11c
Orthologue candidates: A. thaliana AT1G22940.1 and S. pombe SPAC23H4.10c
Orthologue candidates: A. thaliana AT3G17820.1 and S. pombe SPAC23H4.06
Orthologue candidates: A. thaliana AT1G51310.1 and S. pombe SPAC23H4.04
Orthologue candidates: A. thaliana AT2G31020.1 and S. pombe SPAC23H4.01c
Orthologue candidates: A. thaliana AT3G31410.1 and S. pombe SPAP27G11.02
Orthologue candidates: A. thaliana AT1G08190.1 and S. pombe SPAP27G11.05c
Orthologue candidates: A. thaliana AT2G17380.1 and S. pombe SPAP27G11.06c
Orthologue candidates: A. thaliana AT1G37035.1 and S. pombe SPAP27G11.11c
Orthologue candidates: A. thaliana AT2G20490.1 and S. pombe SPAP27G11.13c
Orthologue candidates: A. thaliana AT2G12490.1 and S. pombe SPAP27G11.14c
Orthologue candidates: A. thaliana AT2G30350.2 and S. pombe SPAP27G11.15
Orthologue candidates: A. thaliana AT1G31910.1 and S. pombe SPAC343.01c
Orthologue candidates: A. thaliana AT1G78900.1 and S. pombe SPAC343.05
Orthologue candidates: A. thaliana AT2G04940.1 and S. pombe SPAC343.06c
Orthologue candidates: A. thaliana AT1G48520.1 and S. pombe SPAC343.13
Orthologue candidates: A. thaliana AT2G20330.1 and S. pombe SPAC343.17c
Orthologue candidates: A. thaliana AT1G68460.1 and S. pombe SPAC343.15
Orthologue candidates: A. thaliana AT1G26270.1 and S. pombe SPAC343.19
Orthologue candidates: A. thaliana AT2G38020.1 and S. pombe SPAC824.05
Orthologue candidates: A. thaliana AT3G09700.1 and S. pombe SPAC824.06
Orthologue candidates: A. thaliana AT2G39725.1 and S. pombe SPAC664.12c
Orthologue candidates: A. thaliana AT3G42115.1 and S. pombe SPAC17A5.18c
Orthologue candidates: A. thaliana AT2G18196.1 and S. pombe SPAC17A5.05c
Orthologue candidates: A. thaliana AT3G42800.1 and S. pombe SPAC17A5.19
Orthologue candidates: A. thaliana AT1G21660.1 and S. pombe SPAC17A5.12
Orthologue candidates: A. thaliana AT3G07270.1 and S. pombe SPAC17A5.13
Orthologue candidates: A. thaliana AT1G19110.1 and S. pombe SPAC17A5.16
Orthologue candidates: A. thaliana AT1G54920.3 and S. pombe SPAC1610.01
Orthologue candidates: A. thaliana AT3G63490.1 and S. pombe SPAC1610.02c
Orthologue candidates: A. thaliana AT1G20000.1 and S. pombe SPAC1002.04c
Orthologue candidates: A. thaliana AT1G30810.1 and S. pombe SPAC1002.05c
Orthologue candidates: A. thaliana AT2G39020.1 and S. pombe SPAC1002.07c
Orthologue candidates: A. thaliana AT1G48030.1 and S. pombe SPAC1002.09c
Orthologue candidates: A. thaliana AT1G36890.1 and S. pombe SPAC1002.13c
Orthologue candidates: A. thaliana AT1G32340.1 and S. pombe SPAC1002.14
Orthologue candidates: A. thaliana AT1G22380.1 and S. pombe SPAC1002.18
Orthologue candidates: A. thaliana AT3G04410.1 and S. pombe SPAC1399.06
Orthologue candidates: A. thaliana AT1G60030.1 and S. pombe SPAC1399.01c
Orthologue candidates: A. thaliana AT2G10931.1 and S. pombe SPAPB1A10.16
Orthologue candidates: A. thaliana AT3G59380.1 and S. pombe SPAPB1A10.04c
Orthologue candidates: A. thaliana AT3G06170.1 and S. pombe SPAPB1A10.07c
Orthologue candidates: A. thaliana AT1G32300.1 and S. pombe SPAPB1A10.12c
Orthologue candidates: A. thaliana AT1G01020.1 and S. pombe SPAPB1A10.15
Orthologue candidates: A. thaliana AT3G43320.1 and S. pombe SPAC140.03
Orthologue candidates: A. thaliana AT1G79930.1 and S. pombe SPAC110.04c
Orthologue candidates: A. thaliana AT2G36900.1 and S. pombe SPAP14E8.03
Orthologue candidates: A. thaliana AT2G26240.1 and S. pombe SPAP14E8.05c
Orthologue candidates: A. thaliana AT1G29220.2 and S. pombe SPAC3H1.03
Orthologue candidates: A. thaliana AT2G29610.1 and S. pombe SPAC3H1.04c
Orthologue candidates: A. thaliana AT2G42005.1 and S. pombe SPAC3H1.09c
Orthologue candidates: A. thaliana AT2G37680.1 and S. pombe SPAC3H1.14
Orthologue candidates: A. thaliana AT3G18740.1 and S. pombe SPAC9G1.03c
Orthologue candidates: A. thaliana AT3G18060.1 and S. pombe SPAC9G1.05
Orthologue candidates: A. thaliana AT2G47210.1 and S. pombe SPAC9G1.13c
Orthologue candidates: A. thaliana AT2G14120.3 and S. pombe SPAC767.01c
Orthologue candidates: A. thaliana AT2G31790.1 and S. pombe SPAC17H9.17c
Orthologue candidates: A. thaliana AT2G47980.1 and S. pombe SPAC17H9.20
Orthologue candidates: A. thaliana AT1G07110.1 and S. pombe SPAC732.02c
Orthologue candidates: A. thaliana AT1G50180.1 and S. pombe SPAC3C7.03c
Orthologue candidates: A. thaliana AT1G59833.1 and S. pombe SPAC3C7.04
Orthologue candidates: A. thaliana AT3G46780.1 and S. pombe SPAC3C7.09
Orthologue candidates: A. thaliana AT1G80300.1 and S. pombe SPAC25A8.03c
Orthologue candidates: A. thaliana AT1G71790.1 and S. pombe SPAC631.01c
Orthologue candidates: A. thaliana AT2G38560.1 and S. pombe SPAC20H4.03c
Orthologue candidates: A. thaliana AT3G14890.1 and S. pombe SPAC23C11.04c
Orthologue candidates: A. thaliana AT1G55300.2 and S. pombe SPAC13F5.02c
Orthologue candidates: A. thaliana AT2G15145.1 and S. pombe SPAC13F5.04c
Orthologue candidates: A. thaliana AT1G04980.1 and S. pombe SPAC13F5.05
Orthologue candidates: A. thaliana AT1G54210.1 and S. pombe SPAC1783.06c
Orthologue candidates: A. thaliana AT1G28550.1 and S. pombe SPAC18G6.03
Orthologue candidates: A. thaliana AT1G64790.2 and S. pombe SPAC18G6.05c
Orthologue candidates: A. thaliana AT3G57000.1 and S. pombe SPAC18G6.07c
Orthologue candidates: A. thaliana AT3G02560.1 and S. pombe SPAC18G6.14c
Orthologue candidates: A. thaliana AT1G36310.1 and S. pombe SPAC13D6.03c
Orthologue candidates: A. thaliana AT2G04740.1 and S. pombe SPAC13D6.04c
Orthologue candidates: A. thaliana AT2G25100.1 and S. pombe SPAC4G9.02
Orthologue candidates: A. thaliana AT3G57560.1 and S. pombe SPAC4G9.09c
Orthologue candidates: A. thaliana AT1G75330.1 and S. pombe SPAC4G9.10
Orthologue candidates: A. thaliana AT2G16790.1 and S. pombe SPAC4G9.12
Orthologue candidates: A. thaliana AT1G67730.1 and S. pombe SPAC4G9.15
Orthologue candidates: A. thaliana AT1G78955.1 and S. pombe SPAC13G7.01c
Orthologue candidates: A. thaliana AT1G33980.2 and S. pombe SPAC13G7.03
Orthologue candidates: A. thaliana AT3G45380.1 and S. pombe SPAC13G7.05
Orthologue candidates: A. thaliana AT1G62180.1 and S. pombe SPAC13G7.06
Orthologue candidates: A. thaliana AT3G09550.1 and S. pombe SPAC6C3.08
Orthologue candidates: A. thaliana AT3G12280.1 and S. pombe SPAC17G8.05
Orthologue candidates: A. thaliana AT2G16000.1 and S. pombe SPAC17G8.12
Orthologue candidates: A. thaliana AT1G26170.1 and S. pombe SPAC22H10.03c
Orthologue candidates: A. thaliana AT1G80460.1 and S. pombe SPAC22H10.11c
Orthologue candidates: A. thaliana AT3G59920.1 and S. pombe SPAC22H10.12c
Orthologue candidates: A. thaliana AT1G27310.1 and S. pombe SPAC15F9.03c
Orthologue candidates: A. thaliana AT1G77670.1 and S. pombe SPAC6B12.04c
Orthologue candidates: A. thaliana AT1G62390.1 and S. pombe SPAC6B12.12
Orthologue candidates: A. thaliana AT1G75394.1 and S. pombe SPAC6B12.13
Orthologue candidates: A. thaliana AT1G68730.1 and S. pombe SPAC32A11.01
Orthologue candidates: A. thaliana AT1G79460.1 and S. pombe SPAC32A11.02c
Orthologue candidates: A. thaliana AT1G33180.1 and S. pombe SPAC19A8.11c
Orthologue candidates: A. thaliana AT2G39260.1 and S. pombe SPAC19A8.08
Orthologue candidates: A. thaliana AT1G63780.1 and S. pombe SPAC19A8.07c
Orthologue candidates: A. thaliana AT2G28860.1 and S. pombe SPAC19A8.04
Orthologue candidates: A. thaliana AT1G07170.1 and S. pombe SPAC23H3.02c
Orthologue candidates: A. thaliana AT3G11770.1 and S. pombe SPAC23H3.04
Orthologue candidates: A. thaliana AT3G21060.1 and S. pombe SPAC23H3.05c
Orthologue candidates: A. thaliana AT2G34520.1 and S. pombe SPAC23H3.07c
Orthologue candidates: A. thaliana AT3G19590.1 and S. pombe SPAC23H3.08c
Orthologue candidates: A. thaliana AT1G08630.1 and S. pombe SPAC23H3.09c
Orthologue candidates: A. thaliana AT2G47620.1 and S. pombe SPAC23H3.10
Orthologue candidates: A. thaliana AT2G26300.1 and S. pombe SPAC23H3.13c
Orthologue candidates: A. thaliana AT1G48050.1 and S. pombe SPAC23H3.14
Orthologue candidates: A. thaliana AT1G71480.1 and S. pombe SPAC25H1.03
Orthologue candidates: A. thaliana AT3G15380.1 and S. pombe SPAC25H1.05
Orthologue candidates: A. thaliana AT1G21065.1 and S. pombe SPAC4A8.02c
Orthologue candidates: A. thaliana AT1G10040.1 and S. pombe SPAC4A8.10
Orthologue candidates: A. thaliana AT3G26340.1 and S. pombe SPAC4A8.13c
Orthologue candidates: A. thaliana AT3G22860.1 and S. pombe SPAC4A8.16c
Orthologue candidates: A. thaliana AT1G16560.1 and S. pombe SPAC823.07
Orthologue candidates: A. thaliana AT1G16280.1 and S. pombe SPAC823.08c
Orthologue candidates: A. thaliana AT3G16150.1 and S. pombe SPAC823.09c
Orthologue candidates: A. thaliana AT2G05170.1 and S. pombe SPAC823.12
Orthologue candidates: A. thaliana AT3G28050.1 and S. pombe SPAC7D4.14c
Orthologue candidates: A. thaliana AT3G42050.1 and S. pombe SPAC7D4.10
Orthologue candidates: A. thaliana AT3G17880.1 and S. pombe SPAC7D4.07c
Orthologue candidates: A. thaliana AT2G47760.1 and S. pombe SPAC7D4.06c
Orthologue candidates: A. thaliana AT1G53630.1 and S. pombe SPAC7D4.03c
Orthologue candidates: A. thaliana AT3G51710.1 and S. pombe SPAC7D4.02c
Orthologue candidates: A. thaliana AT1G80070.1 and S. pombe SPAC4F8.12c
Orthologue candidates: A. thaliana AT2G35155.1 and S. pombe SPAC4F8.10c
Orthologue candidates: A. thaliana AT1G43860.1 and S. pombe SPAC4F8.03
Orthologue candidates: A. thaliana AT2G06530.1 and S. pombe SPAC4F8.01
Orthologue candidates: A. thaliana AT3G50930.1 and S. pombe SPAC644.07
Orthologue candidates: A. thaliana AT1G11930.1 and S. pombe SPAC644.09
Orthologue candidates: A. thaliana AT1G09770.1 and S. pombe SPAC644.12
Orthologue candidates: A. thaliana AT3G22880.1 and S. pombe SPAC644.14c
Orthologue candidates: A. thaliana AT2G43030.1 and S. pombe SPAC644.17c
Orthologue candidates: A. thaliana AT1G71800.1 and S. pombe SPAC644.16
Orthologue candidates: A. thaliana AT3G58130.1 and S. pombe SPAPB2B4.01c
Orthologue candidates: A. thaliana AT3G63380.1 and S. pombe SPAPB2B4.04c
Orthologue candidates: A. thaliana AT1G12840.1 and S. pombe SPAPB2B4.05
Orthologue candidates: A. thaliana AT1G16960.1 and S. pombe SPAPB2B4.07
Orthologue candidates: A. thaliana AT1G09155.1 and S. pombe SPAC6F6.01
Orthologue candidates: A. thaliana AT1G52980.1 and S. pombe SPAC6F6.03c
Orthologue candidates: A. thaliana AT1G32210.1 and S. pombe SPAC6F6.05
Orthologue candidates: A. thaliana AT3G60770.1 and S. pombe SPAC6F6.07c
Orthologue candidates: A. thaliana AT1G30825.1 and S. pombe SPAC6F6.10c
Orthologue candidates: A. thaliana AT1G44318.1 and S. pombe SPAC1805.06c
Orthologue candidates: A. thaliana AT3G02380.1 and S. pombe SPAC1805.08
Orthologue candidates: A. thaliana AT1G66520.1 and S. pombe SPAC1805.09c
Orthologue candidates: A. thaliana AT2G40590.1 and S. pombe SPAC1805.11c
Orthologue candidates: A. thaliana AT1G29880.1 and S. pombe SPAC3F10.03
Orthologue candidates: A. thaliana AT2G40570.1 and S. pombe SPAC3F10.06c
Orthologue candidates: A. thaliana AT2G22905.1 and S. pombe SPAC3F10.07c
Orthologue candidates: A. thaliana AT2G36230.1 and S. pombe SPAC3F10.09
Orthologue candidates: A. thaliana AT1G30420.1 and S. pombe SPAC3F10.11c
Orthologue candidates: A. thaliana AT1G08410.1 and S. pombe SPAC3F10.16c
Orthologue candidates: A. thaliana AT2G15910.1 and S. pombe SPAC8F11.02c
Orthologue candidates: A. thaliana AT1G06900.1 and S. pombe SPACUNK4.12c
Orthologue candidates: A. thaliana AT2G20990.3 and S. pombe SPAPYUK71.03c
Orthologue candidates: A. thaliana AT3G26720.1 and S. pombe SPAC513.05
Orthologue candidates: A. thaliana AT1G34200.1 and S. pombe SPAC513.06c
Orthologue candidates: A. thaliana AT2G02400.1 and S. pombe SPAC513.07
Orthologue candidates: A. thaliana AT2G42490.1 and S. pombe SPAC2E1P3.04
Orthologue candidates: A. thaliana AT3G50880.1 and S. pombe SPAPB24D3.04c
Orthologue candidates: A. thaliana AT1G68560.1 and S. pombe SPAPB24D3.10c
Orthologue candidates: A. thaliana AT1G63290.1 and S. pombe SPAC31G5.05c
Orthologue candidates: A. thaliana AT2G18170.1 and S. pombe SPAC31G5.09c
Orthologue candidates: A. thaliana AT2G21650.1 and S. pombe SPAC31G5.10
Orthologue candidates: A. thaliana AT1G16810.1 and S. pombe SPAC31G5.21
Orthologue candidates: A. thaliana AT1G11860.1 and S. pombe SPAC31G5.14
Orthologue candidates: A. thaliana AT1G20575.1 and S. pombe SPAC31G5.16c
Orthologue candidates: A. thaliana AT1G05910.1 and S. pombe SPAC31G5.19
Orthologue candidates: A. thaliana AT1G61226.1 and S. pombe SPAC24C9.02c
Orthologue candidates: A. thaliana AT3G54250.1 and S. pombe SPAC24C9.03
Orthologue candidates: A. thaliana AT3G52950.1 and S. pombe SPAC24C9.05c
Orthologue candidates: A. thaliana AT1G44180.1 and S. pombe SPAC24C9.08
Orthologue candidates: A. thaliana AT1G50670.1 and S. pombe SPAC24C9.14
Orthologue candidates: A. thaliana AT3G13229.1 and S. pombe SPAC589.05c
Orthologue candidates: A. thaliana AT1G09010.1 and S. pombe SPAC589.08c
Orthologue candidates: A. thaliana AT2G38710.1 and S. pombe SPAC688.03c
Orthologue candidates: A. thaliana AT1G05260.1 and S. pombe SPAC688.06c
Orthologue candidates: A. thaliana AT3G56840.1 and S. pombe SPAC688.08
Orthologue candidates: A. thaliana AT1G67500.2 and S. pombe SPAC688.10
Orthologue candidates: A. thaliana AT1G03050.1 and S. pombe SPAC688.11
Orthologue candidates: A. thaliana AT2G18850.1 and S. pombe SPAC688.14
Orthologue candidates: A. thaliana AT2G25840.2 and S. pombe SPAC3G9.13c
Orthologue candidates: A. thaliana AT1G73820.1 and S. pombe SPAC3G9.04
Orthologue candidates: A. thaliana AT3G56350.1 and S. pombe SPAC1486.01
Orthologue candidates: A. thaliana AT2G42330.1 and S. pombe SPAC1486.03c
Orthologue candidates: A. thaliana AT1G59660.1 and S. pombe SPAC1486.05
Orthologue candidates: A. thaliana AT1G47250.1 and S. pombe SPAC6G10.04c
Orthologue candidates: A. thaliana AT2G13540.1 and S. pombe SPAC6G10.07
Orthologue candidates: A. thaliana AT1G65930.1 and S. pombe SPAC6G10.08
Orthologue candidates: A. thaliana AT1G24320.1 and S. pombe SPAC6G10.09
Orthologue candidates: A. thaliana AT3G52220.1 and S. pombe SPAC6G10.10c
Orthologue candidates: A. thaliana AT2G47110.1 and S. pombe SPAC6G10.11c
Orthologue candidates: A. thaliana AT1G51710.1 and S. pombe SPAC6G9.08
Orthologue candidates: A. thaliana AT2G36620.1 and S. pombe SPAC6G9.09c
Orthologue candidates: A. thaliana AT3G44820.1 and S. pombe SPAC652.01
Orthologue candidates: A. thaliana AT3G42660.1 and S. pombe SPAPB1E7.02c
Orthologue candidates: A. thaliana AT3G13050.1 and S. pombe SPAPB1E7.08c
Orthologue candidates: A. thaliana AT1G68060.1 and S. pombe SPAPB1E7.14
Orthologue candidates: A. thaliana AT1G30000.1 and S. pombe SPAC2E1P5.01c
Orthologue candidates: A. thaliana AT1G69100.1 and S. pombe SPAC26A3.01
Orthologue candidates: A. thaliana AT3G14600.1 and S. pombe SPAC26A3.04
Orthologue candidates: A. thaliana AT3G11130.1 and S. pombe SPAC26A3.05
Orthologue candidates: A. thaliana AT2G45000.1 and S. pombe SPAC26A3.15c
Orthologue candidates: A. thaliana AT2G17200.1 and S. pombe SPAC26A3.16
Orthologue candidates: A. thaliana AT1G54110.1 and S. pombe SPAC8E11.12
Orthologue candidates: A. thaliana AT2G13350.1 and S. pombe SPAC8E11.07c
Orthologue candidates: A. thaliana AT1G52700.1 and S. pombe SPAC8E11.04c
Orthologue candidates: A. thaliana AT2G36190.1 and S. pombe SPAC8E11.01c
Orthologue candidates: A. thaliana AT2G43740.1 and S. pombe SPAC959.04c
Orthologue candidates: A. thaliana AT1G55265.1 and S. pombe SPAC959.10
Orthologue candidates: A. thaliana AT1G57660.1 and S. pombe SPAC959.08
Orthologue candidates: A. thaliana AT1G60360.1 and S. pombe SPAP32A8.03c
Orthologue candidates: A. thaliana AT1G71430.1 and S. pombe SPAC3H5.13
Orthologue candidates: A. thaliana AT1G29990.1 and S. pombe SPAC3A11.13
Orthologue candidates: A. thaliana AT1G09100.1 and S. pombe SPAC3A11.12c
Orthologue candidates: A. thaliana AT3G51570.1 and S. pombe SPAC3A11.04
Orthologue candidates: A. thaliana AT3G08505.2 and S. pombe SPAC3A11.02
Orthologue candidates: A. thaliana AT1G63760.1 and S. pombe SPAC328.02
Orthologue candidates: A. thaliana AT1G06410.1 and S. pombe SPAC328.03
Orthologue candidates: A. thaliana AT2G01860.1 and S. pombe SPAC16E8.01
Orthologue candidates: A. thaliana AT1G74440.1 and S. pombe SPAC16E8.02
Orthologue candidates: A. thaliana AT1G69370.1 and S. pombe SPAC16E8.04c
Orthologue candidates: A. thaliana AT1G14970.1 and S. pombe SPAC16E8.05c
Orthologue candidates: A. thaliana AT2G21410.1 and S. pombe SPAC16E8.07c
Orthologue candidates: A. thaliana AT2G26000.2 and S. pombe SPAC16E8.13
Orthologue candidates: A. thaliana AT1G29590.2 and S. pombe SPAC16E8.15
Orthologue candidates: A. thaliana AT3G28715.1 and S. pombe SPAC17A2.03c
Orthologue candidates: A. thaliana AT1G04130.1 and S. pombe SPAC17A2.04c
Orthologue candidates: A. thaliana AT1G15130.1 and S. pombe SPAC17G6.05c
Orthologue candidates: A. thaliana AT1G61010.1 and S. pombe SPAC17G6.16c
Orthologue candidates: A. thaliana AT2G46900.1 and S. pombe SPAC1142.01
Orthologue candidates: A. thaliana AT2G18220.1 and S. pombe SPAC1142.04
Orthologue candidates: A. thaliana AT2G26975.1 and S. pombe SPAC1142.05
Orthologue candidates: A. thaliana AT1G01910.1 and S. pombe SPAC1142.06
Orthologue candidates: A. thaliana AT3G07260.1 and S. pombe SPAC1142.08
Orthologue candidates: A. thaliana AT3G11940.1 and S. pombe SPAC8C9.08
Orthologue candidates: A. thaliana AT1G07030.1 and S. pombe SPAC8C9.12c
Orthologue candidates: A. thaliana AT3G51910.1 and S. pombe SPAC8C9.14
Orthologue candidates: A. thaliana AT2G34970.1 and S. pombe SPAC8C9.15c
Orthologue candidates: A. thaliana AT3G10070.1 and S. pombe SPAC15A10.02
Orthologue candidates: A. thaliana AT1G54370.1 and S. pombe SPAC15A10.06
Orthologue candidates: A. thaliana AT1G72970.1 and S. pombe SPAC15A10.12c
Orthologue candidates: A. thaliana AT1G51640.1 and S. pombe SPAC15A10.15
Orthologue candidates: A. thaliana AT1G70010.1 and S. pombe SPAC15A10.16
Orthologue candidates: A. thaliana AT2G38670.1 and S. pombe SPAC15E1.05c
Orthologue candidates: A. thaliana AT1G63660.1 and S. pombe SPAP7G5.02c
Orthologue candidates: A. thaliana AT1G26910.1 and S. pombe SPAP7G5.05
Orthologue candidates: A. thaliana AT2G31970.1 and S. pombe SPAC1556.01c
Orthologue candidates: A. thaliana AT2G18450.1 and S. pombe SPAC1556.02c
Orthologue candidates: A. thaliana AT1G79380.1 and S. pombe SPAC1556.06
Orthologue candidates: A. thaliana AT2G45790.1 and S. pombe SPAC1556.07
Orthologue candidates: A. thaliana AT1G80090.1 and S. pombe SPAC1556.08c
Orthologue candidates: A. thaliana AT3G16640.1 and S. pombe SPAC1F12.02c
Orthologue candidates: A. thaliana AT1G61260.1 and S. pombe SPAC1F12.05
Orthologue candidates: A. thaliana AT2G18250.1 and S. pombe SPAC1F12.08
Orthologue candidates: A. thaliana AT2G25280.1 and S. pombe SPAC4H3.04c
Orthologue candidates: A. thaliana AT2G02710.1 and S. pombe SPAC4H3.16
Orthologue candidates: A. thaliana AT3G05260.1 and S. pombe SPAC4H3.08
Orthologue candidates: A. thaliana AT1G65290.1 and S. pombe SPAC4H3.09
Orthologue candidates: A. thaliana AT3G25960.1 and S. pombe SPAC4H3.10c
Orthologue candidates: A. thaliana AT1G80660.1 and S. pombe SPAC1071.10c
Orthologue candidates: A. thaliana AT3G29643.1 and S. pombe SPAC1071.11
Orthologue candidates: A. thaliana AT1G48540.1 and S. pombe SPAC926.06c
Orthologue candidates: A. thaliana AT3G13440.1 and S. pombe SPAC323.05c
Orthologue candidates: A. thaliana AT2G32410.1 and S. pombe SPAC323.06c
Orthologue candidates: A. thaliana AT2G43810.1 and S. pombe SPAC2F3.17c
Orthologue candidates: A. thaliana AT2G33750.1 and S. pombe SPAC2F3.03c
Orthologue candidates: A. thaliana AT2G22930.1 and S. pombe SPAC2F3.04c
Orthologue candidates: A. thaliana AT2G16950.1 and S. pombe SPAC2F3.06c
Orthologue candidates: A. thaliana AT1G66570.1 and S. pombe SPAC2F3.08
Orthologue candidates: A. thaliana AT3G47680.1 and S. pombe SPAC2F3.13c
Orthologue candidates: A. thaliana AT3G25580.1 and S. pombe SPAC2F3.12c
Orthologue candidates: A. thaliana AT3G18290.1 and S. pombe SPAC2F3.16
Orthologue candidates: A. thaliana AT1G70320.1 and S. pombe SPAC11G7.02
Orthologue candidates: A. thaliana AT1G65390.1 and S. pombe SPAC11G7.05c
Orthologue candidates: A. thaliana AT1G30580.1 and S. pombe SPAC27E2.03c
Orthologue candidates: A. thaliana AT2G42120.1 and S. pombe SPAC27E2.05
Orthologue candidates: A. thaliana AT2G01830.2 and S. pombe SPAC27E2.09
Orthologue candidates: A. thaliana AT1G77470.1 and S. pombe SPAC27E2.10c
Orthologue candidates: A. thaliana AT3G55200.1 and S. pombe SPAPJ698.03c
Orthologue candidates: A. thaliana AT2G25420.1 and S. pombe SPAC19G12.01c
Orthologue candidates: A. thaliana AT3G20670.1 and S. pombe SPAC19G12.06c
Orthologue candidates: A. thaliana AT1G19140.2 and S. pombe SPAC19G12.11
Orthologue candidates: A. thaliana AT2G26420.1 and S. pombe SPAC19G12.14
Orthologue candidates: A. thaliana AT1G69620.1 and S. pombe SPAC23A1.08c
Orthologue candidates: A. thaliana AT1G51510.1 and S. pombe SPAC23A1.09
Orthologue candidates: A. thaliana AT1G72550.1 and S. pombe SPAC23A1.12c
Orthologue candidates: A. thaliana AT1G24290.1 and S. pombe SPAC26H5.02c
Orthologue candidates: A. thaliana AT3G16940.1 and S. pombe SPAC26H5.05
Orthologue candidates: A. thaliana AT1G72480.1 and S. pombe SPAC26H5.07c
Orthologue candidates: A. thaliana AT3G55780.1 and S. pombe SPAC26H5.08c
Orthologue candidates: A. thaliana AT1G13950.1 and S. pombe SPAC26H5.10c
Orthologue candidates: A. thaliana AT2G24945.1 and S. pombe SPAC25B8.01
Orthologue candidates: A. thaliana AT1G11870.2 and S. pombe SPAC25B8.06c
Orthologue candidates: A. thaliana AT2G41380.1 and S. pombe SPAC25B8.09
Orthologue candidates: A. thaliana AT3G13820.1 and S. pombe SPAC25B8.11
Orthologue candidates: A. thaliana AT1G55290.1 and S. pombe SPAC25B8.13c
Orthologue candidates: A. thaliana AT2G03120.1 and S. pombe SPAC25B8.17
Orthologue candidates: A. thaliana AT3G49320.1 and S. pombe SPAC694.04c
Orthologue candidates: A. thaliana AT1G63210.1 and S. pombe SPAC1F7.01c
Orthologue candidates: A. thaliana AT1G50260.1 and S. pombe SPAC1F7.03
Orthologue candidates: A. thaliana AT2G21790.1 and S. pombe SPAC1F7.05
Orthologue candidates: A. thaliana AT2G40095.1 and S. pombe SPAC1F7.10
Orthologue candidates: A. thaliana AT1G10810.1 and S. pombe SPAC1F7.12
Orthologue candidates: A. thaliana AT2G25270.1 and S. pombe SPAC21E11.04
Orthologue candidates: A. thaliana AT2G44070.1 and S. pombe SPAC21E11.06
Orthologue candidates: A. thaliana AT3G48790.1 and S. pombe SPAC21E11.08
Orthologue candidates: A. thaliana AT3G62840.1 and S. pombe SPAC2C4.03c
Orthologue candidates: A. thaliana AT1G77680.1 and S. pombe SPAC2C4.07c
Orthologue candidates: A. thaliana AT3G13230.1 and S. pombe SPAC2C4.11c
Orthologue candidates: A. thaliana AT1G09795.1 and S. pombe SPAC25G10.05c
Orthologue candidates: A. thaliana AT2G37420.1 and S. pombe SPAC25G10.07c
Orthologue candidates: A. thaliana AT1G76400.1 and S. pombe SPAC27F1.07
Orthologue candidates: A. thaliana AT2G23150.1 and S. pombe SPAC27F1.08
Orthologue candidates: A. thaliana AT3G46390.1 and S. pombe SPAC23D3.03c
Orthologue candidates: A. thaliana AT2G06460.1 and S. pombe SPAC23D3.06c
Orthologue candidates: A. thaliana AT2G34190.1 and S. pombe SPAC23D3.08
Orthologue candidates: A. thaliana AT1G13870.1 and S. pombe SPAC30.02c
Orthologue candidates: A. thaliana AT2G37020.2 and S. pombe SPAC30.03c
Orthologue candidates: A. thaliana AT1G28060.1 and S. pombe SPAC29E6.02
Orthologue candidates: A. thaliana AT3G27530.1 and S. pombe SPAC29E6.03c
Orthologue candidates: A. thaliana AT2G31170.1 and S. pombe SPAC29E6.06c
Orthologue candidates: A. thaliana AT1G55520.1 and S. pombe SPAC29E6.08
Orthologue candidates: A. thaliana AT1G13220.2 and S. pombe SPAC29E6.09
Orthologue candidates: A. thaliana AT3G30745.1 and S. pombe SPAC9E9.02
Orthologue candidates: A. thaliana AT3G58990.1 and S. pombe SPAC9E9.03
Orthologue candidates: A. thaliana AT1G23800.1 and S. pombe SPAC9E9.09c
Orthologue candidates: A. thaliana AT1G32030.1 and S. pombe SPAC17C9.16c
Orthologue candidates: A. thaliana AT1G04850.1 and S. pombe SPAC17C9.11c
Orthologue candidates: A. thaliana AT1G61570.1 and S. pombe SPAC17C9.09c
Orthologue candidates: A. thaliana AT2G44660.1 and S. pombe SPAC17C9.07
Orthologue candidates: A. thaliana AT1G50940.1 and S. pombe SPAC27D7.06
Orthologue candidates: A. thaliana AT2G21070.3 and S. pombe SPAC27D7.08c
Orthologue candidates: A. thaliana AT3G11540.1 and S. pombe SPAC27D7.14c
Orthologue candidates: A. thaliana AT1G76030.1 and S. pombe SPAC637.05c
Orthologue candidates: A. thaliana AT3G53390.1 and S. pombe SPAC12B10.03
Orthologue candidates: A. thaliana AT1G09300.1 and S. pombe SPAC12B10.05
Orthologue candidates: A. thaliana AT1G62840.1 and S. pombe SPAC12B10.06c
Orthologue candidates: A. thaliana AT1G61150.1 and S. pombe SPAC12B10.13
Orthologue candidates: A. thaliana AT2G39440.1 and S. pombe SPAC12B10.15c
Orthologue candidates: A. thaliana AT3G16010.1 and S. pombe SPAC1093.01
Orthologue candidates: A. thaliana AT1G22620.1 and S. pombe SPAC1093.03
Orthologue candidates: A. thaliana AT3G58180.1 and S. pombe SPAC30C2.02
Orthologue candidates: A. thaliana AT2G38250.1 and S. pombe SPAC144.01
Orthologue candidates: A. thaliana AT3G57610.1 and S. pombe SPAC144.03
Orthologue candidates: A. thaliana AT1G48760.1 and S. pombe SPAC144.06
Orthologue candidates: A. thaliana AT2G01290.1 and S. pombe SPAC144.12
Orthologue candidates: A. thaliana AT1G68310.1 and S. pombe SPAC144.16
Orthologue candidates: A. thaliana AT1G12920.1 and S. pombe SPAC1834.01
Orthologue candidates: A. thaliana AT1G16900.1 and S. pombe SPAC1834.05
Orthologue candidates: A. thaliana AT2G03410.1 and S. pombe SPAC1834.06c
Orthologue candidates: A. thaliana AT2G40940.1 and S. pombe SPAC1834.08
Orthologue candidates: A. thaliana AT1G29260.1 and S. pombe SPAC17D4.01
Orthologue candidates: A. thaliana AT2G04620.1 and S. pombe SPAC17D4.03c
Orthologue candidates: A. thaliana AT2G23520.1 and S. pombe SPAC458.04c
Orthologue candidates: A. thaliana AT1G60490.1 and S. pombe SPAC458.05
Orthologue candidates: A. thaliana AT2G40810.1 and S. pombe SPAC458.06
Orthologue candidates: A. thaliana AT1G74000.1 and S. pombe SPAPYUG7.02c
Orthologue candidates: A. thaliana AT3G16980.1 and S. pombe SPAPYUG7.04c
Orthologue candidates: A. thaliana AT1G80690.1 and S. pombe SPAPYUG7.06
Orthologue candidates: A. thaliana AT2G26780.1 and S. pombe SPAC1782.01
Orthologue candidates: A. thaliana AT3G11530.1 and S. pombe SPAC1782.02c
Orthologue candidates: A. thaliana AT2G14750.1 and S. pombe SPAC1782.11
Orthologue candidates: A. thaliana AT2G38830.1 and S. pombe SPAC11H11.01
Orthologue candidates: A. thaliana AT1G32890.1 and S. pombe SPAC22F8.02c
Orthologue candidates: A. thaliana AT3G60820.1 and S. pombe SPAC22F8.06
Orthologue candidates: A. thaliana AT2G40430.2 and S. pombe SPAC22F8.09
Orthologue candidates: A. thaliana AT2G40116.1 and S. pombe SPAC22F8.11
Orthologue candidates: A. thaliana AT1G52530.1 and S. pombe SPAC20G4.04c
Orthologue candidates: A. thaliana AT1G01750.1 and S. pombe SPAC20G4.06c
Orthologue candidates: A. thaliana AT1G04640.1 and S. pombe SPAC4F10.05c
Orthologue candidates: A. thaliana AT1G17030.1 and S. pombe SPAC4F10.06
Orthologue candidates: A. thaliana AT3G46260.1 and S. pombe SPAC4F10.08
Orthologue candidates: A. thaliana AT1G72440.1 and S. pombe SPAC4F10.09c
Orthologue candidates: A. thaliana AT2G18090.1 and S. pombe SPAC4F10.13c
Orthologue candidates: A. thaliana AT1G73230.1 and S. pombe SPAC4F10.14c
Orthologue candidates: A. thaliana AT1G03020.1 and S. pombe SPAC4F10.20
Orthologue candidates: A. thaliana AT1G09794.1 and S. pombe SPAC4F10.22
Orthologue candidates: A. thaliana AT3G50376.1 and S. pombe SPAC19B12.05c
Orthologue candidates: A. thaliana AT1G48790.1 and S. pombe SPAC19B12.10
Orthologue candidates: A. thaliana AT2G36930.1 and S. pombe SPAC19B12.11c
Orthologue candidates: A. thaliana AT2G17170.1 and S. pombe SPAC19B12.12c
Orthologue candidates: A. thaliana AT1G61580.1 and S. pombe SPAPB8E5.06c
Orthologue candidates: A. thaliana AT2G34357.1 and S. pombe SPAPB8E5.07c
Orthologue candidates: A. thaliana AT1G55810.1 and S. pombe SPAC1B3.01c
Orthologue candidates: A. thaliana AT2G19560.1 and S. pombe SPAC1B3.08
Orthologue candidates: A. thaliana AT1G18260.1 and S. pombe SPAC1B3.10c
Orthologue candidates: A. thaliana AT1G61700.1 and S. pombe SPAC1B3.12c
Orthologue candidates: A. thaliana AT2G18900.1 and S. pombe SPAC1B3.13
Orthologue candidates: A. thaliana AT1G63110.1 and S. pombe SPAC1952.01
Orthologue candidates: A. thaliana AT3G02710.1 and S. pombe SPAC1952.06c
Orthologue candidates: A. thaliana AT1G67550.1 and S. pombe SPAC1952.11c
Orthologue candidates: A. thaliana AT3G48110.1 and S. pombe SPAC1952.15c
Orthologue candidates: A. thaliana AT3G58230.1 and S. pombe SPAC1952.16
Orthologue candidates: A. thaliana AT1G14850.1 and S. pombe SPAC890.06
Orthologue candidates: A. thaliana AT2G25520.1 and S. pombe SPAC22E12.01
Orthologue candidates: A. thaliana AT3G14990.1 and S. pombe SPAC22E12.03c
Orthologue candidates: A. thaliana AT1G12520.1 and S. pombe SPAC22E12.04
Orthologue candidates: A. thaliana AT2G23310.1 and S. pombe SPAC22E12.05c
Orthologue candidates: A. thaliana AT1G66170.1 and S. pombe SPAC22E12.11c
Orthologue candidates: A. thaliana AT2G44860.1 and S. pombe SPAC22E12.13c
Orthologue candidates: A. thaliana AT3G53710.1 and S. pombe SPAC22E12.17c
Orthologue candidates: A. thaliana AT3G52250.1 and S. pombe SPAC22E12.19
Orthologue candidates: A. thaliana AT2G39580.1 and S. pombe SPAC1006.03c
Orthologue candidates: A. thaliana AT1G66300.1 and S. pombe SPAC1006.04c
Orthologue candidates: A. thaliana AT2G12170.1 and S. pombe SPAC1006.05c
Orthologue candidates: A. thaliana AT3G52910.1 and S. pombe SPAC1250.02
Orthologue candidates: A. thaliana AT3G46375.1 and S. pombe SPAC29A4.17c
Orthologue candidates: A. thaliana AT1G21840.1 and S. pombe SPAC29A4.13
Orthologue candidates: A. thaliana AT1G18840.1 and S. pombe SPAC29A4.07
Orthologue candidates: A. thaliana AT3G57150.1 and S. pombe SPAC29A4.04c
Orthologue candidates: A. thaliana AT3G49080.1 and S. pombe SPAC29A4.03c
Orthologue candidates: A. thaliana AT1G57720.1 and S. pombe SPAC29A4.02c
Orthologue candidates: A. thaliana AT1G09620.1 and S. pombe SPAC26F1.13c
Orthologue candidates: A. thaliana AT1G71860.1 and S. pombe SPAC26F1.10c
Orthologue candidates: A. thaliana AT3G53880.1 and S. pombe SPAC26F1.07
Orthologue candidates: A. thaliana AT1G22170.1 and S. pombe SPAC26F1.06
Orthologue candidates: A. thaliana AT1G59900.1 and S. pombe SPAC26F1.03
Orthologue candidates: A. thaliana AT1G65200.1 and S. pombe SPAPJ691.03
Orthologue candidates: A. thaliana AT2G45130.1 and S. pombe SPAC14C4.11
Orthologue candidates: A. thaliana AT2G07698.1 and S. pombe SPAC14C4.14
Orthologue candidates: A. thaliana AT3G12810.1 and S. pombe SPAC11E3.01c
Orthologue candidates: A. thaliana AT1G47760.1 and S. pombe SPAC11E3.06
Orthologue candidates: A. thaliana AT3G08560.1 and S. pombe SPAC11E3.07
Orthologue candidates: A. thaliana AT2G05010.1 and S. pombe SPAC11E3.08c
Orthologue candidates: A. thaliana AT2G24460.1 and S. pombe SPAC11E3.14
Orthologue candidates: A. thaliana AT1G02830.1 and S. pombe SPAC11E3.15
Orthologue candidates: A. thaliana AT1G68100.1 and S. pombe SPAP8A3.03
Orthologue candidates: A. thaliana AT1G27650.1 and S. pombe SPAP8A3.06
Orthologue candidates: A. thaliana AT3G25800.1 and S. pombe SPAP8A3.09c
Orthologue candidates: A. thaliana AT1G07615.1 and S. pombe SPAP8A3.11c
Orthologue candidates: A. thaliana AT3G60860.1 and S. pombe SPAC4D7.01c
Orthologue candidates: A. thaliana AT2G17570.1 and S. pombe SPAC4D7.04c
Orthologue candidates: A. thaliana AT2G46290.1 and S. pombe SPAC4D7.05
Orthologue candidates: A. thaliana AT2G44195.1 and S. pombe SPAC4D7.06c
Orthologue candidates: A. thaliana AT2G16570.1 and S. pombe SPAC4D7.08c
Orthologue candidates: A. thaliana AT1G73750.1 and S. pombe SPAC4D7.11
Orthologue candidates: A. thaliana AT1G49880.1 and S. pombe SPAC3G6.08
Orthologue candidates: A. thaliana AT1G79890.1 and S. pombe SPAC3G6.11
Orthologue candidates: A. thaliana AT1G77300.1 and S. pombe SPAC29B12.02c
Orthologue candidates: A. thaliana AT1G13635.1 and S. pombe SPAC1039.06
Orthologue candidates: A. thaliana AT1G55920.1 and S. pombe SPAC1039.08
Orthologue candidates: A. thaliana AT1G48420.1 and S. pombe SPAC922.03
Orthologue candidates: A. thaliana AT1G18010.1 and S. pombe SPAC922.05c
Orthologue candidates: A. thaliana AT1G78920.1 and S. pombe SPBC1348.12
Orthologue candidates: A. thaliana AT2G41705.1 and S. pombe SPBPB8B6.06c
Orthologue candidates: A. thaliana AT2G36540.1 and S. pombe SPBPB21E7.02c
Orthologue candidates: A. thaliana AT3G32260.1 and S. pombe SPBPB21E7.05
Orthologue candidates: A. thaliana AT1G03210.1 and S. pombe SPBPB21E7.07
Orthologue candidates: A. thaliana AT3G04930.1 and S. pombe SPBC359.02
Orthologue candidates: A. thaliana AT2G28440.1 and S. pombe SPBC359.04c
Orthologue candidates: A. thaliana AT3G62700.1 and S. pombe SPBC359.05
Orthologue candidates: A. thaliana AT3G45150.1 and S. pombe SPBC359.06
Orthologue candidates: A. thaliana AT1G67645.1 and S. pombe SPBC1683.02
Orthologue candidates: A. thaliana AT1G02640.1 and S. pombe SPBC1683.04
Orthologue candidates: A. thaliana AT2G36310.1 and S. pombe SPBC1683.06c
Orthologue candidates: A. thaliana AT3G43660.1 and S. pombe SPBC1683.10c
Orthologue candidates: A. thaliana AT2G41880.1 and S. pombe SPBC1198.05
Orthologue candidates: A. thaliana AT1G75510.1 and S. pombe SPBC1198.13c
Orthologue candidates: A. thaliana AT1G33790.2 and S. pombe SPBC660.09
Orthologue candidates: A. thaliana AT3G45180.1 and S. pombe SPBC31E1.03
Orthologue candidates: A. thaliana AT1G06720.1 and S. pombe SPBC31E1.06
Orthologue candidates: A. thaliana AT2G06580.1 and S. pombe SPBC800.02
Orthologue candidates: A. thaliana AT1G52930.1 and S. pombe SPBC800.06
Orthologue candidates: A. thaliana AT2G45730.1 and S. pombe SPBC800.08
Orthologue candidates: A. thaliana AT1G21630.2 and S. pombe SPBC800.10c
Orthologue candidates: A. thaliana AT3G46570.1 and S. pombe SPBC1773.08c
Orthologue candidates: A. thaliana AT1G79450.1 and S. pombe SPBC1773.11c
Orthologue candidates: A. thaliana AT2G26870.1 and S. pombe SPBP26C9.03c
Orthologue candidates: A. thaliana AT2G37500.1 and S. pombe SPBC1271.14
Orthologue candidates: A. thaliana AT3G54210.1 and S. pombe SPBC1271.13
Orthologue candidates: A. thaliana AT3G29760.1 and S. pombe SPBC1271.03c
Orthologue candidates: A. thaliana AT1G34130.1 and S. pombe SPBC1271.02
Orthologue candidates: A. thaliana AT1G56400.1 and S. pombe SPBC1271.01c
Orthologue candidates: A. thaliana AT1G77720.1 and S. pombe SPBC106.01
Orthologue candidates: A. thaliana AT1G31170.4 and S. pombe SPBC106.02c
Orthologue candidates: A. thaliana AT1G05710.2 and S. pombe SPBC106.03
Orthologue candidates: A. thaliana AT2G38280.1 and S. pombe SPBC106.04
Orthologue candidates: A. thaliana AT3G18190.1 and S. pombe SPBC106.06
Orthologue candidates: A. thaliana AT2G20940.1 and S. pombe SPBC106.07c
Orthologue candidates: A. thaliana AT3G55070.1 and S. pombe SPBC106.13
Orthologue candidates: A. thaliana AT1G13160.1 and S. pombe SPBC106.14c
Orthologue candidates: A. thaliana AT3G11520.1 and S. pombe SPBC582.03
Orthologue candidates: A. thaliana AT1G72330.3 and S. pombe SPBC582.08
Orthologue candidates: A. thaliana AT1G10060.2 and S. pombe SPBC428.02c
Orthologue candidates: A. thaliana AT1G76980.1 and S. pombe SPBC428.03c
Orthologue candidates: A. thaliana AT1G29490.1 and S. pombe SPBC428.04
Orthologue candidates: A. thaliana AT1G76850.1 and S. pombe SPBC428.06c
Orthologue candidates: A. thaliana AT2G22740.2 and S. pombe SPBC428.08c
Orthologue candidates: A. thaliana AT3G46690.1 and S. pombe SPBC428.07
Orthologue candidates: A. thaliana AT1G64660.1 and S. pombe SPBC428.11
Orthologue candidates: A. thaliana AT1G13690.1 and S. pombe SPBC428.12c
Orthologue candidates: A. thaliana AT3G18850.1 and S. pombe SPBC428.14
Orthologue candidates: A. thaliana AT2G47990.1 and S. pombe SPBC428.19c
Orthologue candidates: A. thaliana AT1G04730.1 and S. pombe SPBC902.02c
Orthologue candidates: A. thaliana AT3G15710.1 and S. pombe SPBC1685.03
Orthologue candidates: A. thaliana AT2G30690.1 and S. pombe SPBC1685.04
Orthologue candidates: A. thaliana AT1G80510.1 and S. pombe SPBC1685.07c
Orthologue candidates: A. thaliana AT3G43980.1 and S. pombe SPBC1685.09
Orthologue candidates: A. thaliana AT3G61110.1 and S. pombe SPBC1685.10
Orthologue candidates: A. thaliana AT1G78720.1 and S. pombe SPBC354.02c
Orthologue candidates: A. thaliana AT3G49660.1 and S. pombe SPBC354.03
Orthologue candidates: A. thaliana AT2G02540.1 and S. pombe SPBC354.04
Orthologue candidates: A. thaliana AT3G54720.1 and S. pombe SPBC354.09c
Orthologue candidates: A. thaliana AT1G30700.1 and S. pombe SPBC354.10
Orthologue candidates: A. thaliana AT2G24580.1 and S. pombe SPBC354.15
Orthologue candidates: A. thaliana AT3G12760.1 and S. pombe SPBC839.03c
Orthologue candidates: A. thaliana AT3G10610.1 and S. pombe SPBC839.05c
Orthologue candidates: A. thaliana AT2G32580.1 and S. pombe SPBC839.19
Orthologue candidates: A. thaliana AT3G01380.1 and S. pombe SPBC839.08c
Orthologue candidates: A. thaliana AT1G60200.1 and S. pombe SPBC839.10
Orthologue candidates: A. thaliana AT1G14360.1 and S. pombe SPBC839.11c
Orthologue candidates: A. thaliana AT3G42890.1 and S. pombe SPBC839.12
Orthologue candidates: A. thaliana AT1G66680.1 and S. pombe SPBC839.14c
Orthologue candidates: A. thaliana AT1G50480.1 and S. pombe SPBC839.16
Orthologue candidates: A. thaliana AT2G25530.1 and S. pombe SPBC115.02c
Orthologue candidates: A. thaliana AT2G20800.1 and S. pombe SPBC947.15c
Orthologue candidates: A. thaliana AT1G77620.1 and S. pombe SPBC947.11c
Orthologue candidates: A. thaliana AT2G20650.1 and S. pombe SPBC947.10
Orthologue candidates: A. thaliana AT1G17050.1 and S. pombe SPBPJ4664.01
Orthologue candidates: A. thaliana AT1G62020.1 and S. pombe SPBPJ4664.04
Orthologue candidates: A. thaliana AT1G71220.2 and S. pombe SPBPJ4664.06
Orthologue candidates: A. thaliana AT1G75990.1 and S. pombe SPBC119.01
Orthologue candidates: A. thaliana AT1G64230.4 and S. pombe SPBC119.02
Orthologue candidates: A. thaliana AT1G50760.1 and S. pombe SPBC119.05c
Orthologue candidates: A. thaliana AT3G08950.1 and S. pombe SPBC119.06
Orthologue candidates: A. thaliana AT3G47340.1 and S. pombe SPBC119.10
Orthologue candidates: A. thaliana AT3G60610.1 and S. pombe SPBC119.13c
Orthologue candidates: A. thaliana AT1G49630.1 and S. pombe SPBC119.17
Orthologue candidates: A. thaliana AT2G04845.1 and S. pombe SPBC577.03c
Orthologue candidates: A. thaliana AT2G43460.1 and S. pombe SPBC577.02
Orthologue candidates: A. thaliana AT1G45233.2 and S. pombe SPBC577.04
Orthologue candidates: A. thaliana AT1G51040.1 and S. pombe SPBC577.06c
Orthologue candidates: A. thaliana AT1G27840.3 and S. pombe SPBC577.09
Orthologue candidates: A. thaliana AT1G56450.1 and S. pombe SPBC577.10
Orthologue candidates: A. thaliana AT1G47510.1 and S. pombe SPBC577.13
Orthologue candidates: A. thaliana AT3G13624.1 and S. pombe SPBC577.14c
Orthologue candidates: A. thaliana AT2G30710.1 and S. pombe SPBC530.01
Orthologue candidates: A. thaliana AT3G07870.1 and S. pombe SPBC530.04
Orthologue candidates: A. thaliana AT2G28550.3 and S. pombe SPBC530.05
Orthologue candidates: A. thaliana AT3G48526.1 and S. pombe SPBC530.15c
Orthologue candidates: A. thaliana AT1G40107.1 and S. pombe SPBC36.03c
Orthologue candidates: A. thaliana AT1G15440.1 and S. pombe SPBC713.04c
Orthologue candidates: A. thaliana AT2G38905.1 and S. pombe SPBC713.11c
Orthologue candidates: A. thaliana AT2G22830.1 and S. pombe SPBC713.12
Orthologue candidates: A. thaliana AT1G16750.1 and S. pombe SPBC216.03
Orthologue candidates: A. thaliana AT1G50030.1 and S. pombe SPBC216.07c
Orthologue candidates: A. thaliana AT2G38770.1 and S. pombe SPBC646.02
Orthologue candidates: A. thaliana AT3G25660.1 and S. pombe SPBC646.03
Orthologue candidates: A. thaliana AT3G12860.1 and S. pombe SPBC646.10c
Orthologue candidates: A. thaliana AT2G21120.1 and S. pombe SPBP35G2.16c
Orthologue candidates: A. thaliana AT1G70870.1 and S. pombe SPBP35G2.03c
Orthologue candidates: A. thaliana AT3G43470.1 and S. pombe SPBP35G2.08c
Orthologue candidates: A. thaliana AT2G20180.2 and S. pombe SPBC146.01
Orthologue candidates: A. thaliana AT1G48360.2 and S. pombe SPBC146.06c
Orthologue candidates: A. thaliana AT1G62830.1 and S. pombe SPBC146.09c
Orthologue candidates: A. thaliana AT3G54390.1 and S. pombe SPBC146.10
Orthologue candidates: A. thaliana AT4G31480.1 and S. pombe SPBC146.14c
Orthologue candidates: A. thaliana AT3G13200.1 and S. pombe SPBC337.06c
Orthologue candidates: A. thaliana AT1G10030.1 and S. pombe SPBC337.09
Orthologue candidates: A. thaliana AT1G80860.2 and S. pombe SPBC337.16
Orthologue candidates: A. thaliana AT1G69190.1 and S. pombe SPBC1734.03
Orthologue candidates: A. thaliana AT1G28230.1 and S. pombe SPBC1734.09
Orthologue candidates: A. thaliana AT3G48390.1 and S. pombe SPBC1734.10c
Orthologue candidates: A. thaliana AT1G02145.3 and S. pombe SPBC1734.12c
Orthologue candidates: A. thaliana AT2G27970.1 and S. pombe SPBC1734.14c
Orthologue candidates: A. thaliana AT3G01320.1 and S. pombe SPBC1734.16c
Orthologue candidates: A. thaliana AT1G14610.1 and S. pombe SPBC1709.02c
Orthologue candidates: A. thaliana AT1G01800.1 and S. pombe SPBC1709.07
Orthologue candidates: A. thaliana AT2G40620.1 and S. pombe SPBC1709.20
Orthologue candidates: A. thaliana AT3G24010.1 and S. pombe SPBC1709.11c
Orthologue candidates: A. thaliana AT1G24610.1 and S. pombe SPBC1709.13c
Orthologue candidates: A. thaliana AT1G51390.1 and S. pombe SPBC1709.19c
Orthologue candidates: A. thaliana AT1G22410.1 and S. pombe SPBC409.04c
Orthologue candidates: A. thaliana AT3G60400.1 and S. pombe SPBC409.03
Orthologue candidates: A. thaliana AT1G65650.1 and S. pombe SPBC409.06
Orthologue candidates: A. thaliana AT1G18350.1 and S. pombe SPBC409.07c
Orthologue candidates: A. thaliana AT1G64295.1 and S. pombe SPBC409.09c
Orthologue candidates: A. thaliana AT3G21110.1 and S. pombe SPBC409.10
Orthologue candidates: A. thaliana AT2G01180.1 and S. pombe SPBC409.18
Orthologue candidates: A. thaliana AT1G62750.1 and S. pombe SPBC1306.01c
Orthologue candidates: A. thaliana AT3G07100.1 and S. pombe SPBC4.03c
Orthologue candidates: A. thaliana AT1G44900.1 and S. pombe SPBC4.04c
Orthologue candidates: A. thaliana AT2G27100.1 and S. pombe SPBC725.08
Orthologue candidates: A. thaliana AT1G17590.1 and S. pombe SPBC725.11c
Orthologue candidates: A. thaliana AT3G12530.1 and S. pombe SPBC725.13c
Orthologue candidates: A. thaliana AT2G13730.1 and S. pombe SPBC725.17c
Orthologue candidates: A. thaliana AT1G50920.1 and S. pombe SPBC651.01c
Orthologue candidates: A. thaliana AT1G61040.1 and S. pombe SPBC651.09c
Orthologue candidates: A. thaliana AT1G23580.1 and S. pombe SPBC651.10
Orthologue candidates: A. thaliana AT2G21580.1 and S. pombe SPBC3D6.15
Orthologue candidates: A. thaliana AT1G32380.1 and S. pombe SPBC3D6.06c
Orthologue candidates: A. thaliana AT3G45100.1 and S. pombe SPBC3D6.07
Orthologue candidates: A. thaliana AT1G19120.1 and S. pombe SPBC3D6.08c
Orthologue candidates: A. thaliana AT2G41180.1 and S. pombe SPBC30B4.04c
Orthologue candidates: A. thaliana AT2G46520.1 and S. pombe SPBC30B4.05
Orthologue candidates: A. thaliana AT2G13440.1 and S. pombe SPBC30B4.06c
Orthologue candidates: A. thaliana AT1G18340.1 and S. pombe SPBC30B4.07c
Orthologue candidates: A. thaliana AT1G42550.1 and S. pombe SPBC27B12.01c
Orthologue candidates: A. thaliana AT3G02590.1 and S. pombe SPBC27B12.03c
Orthologue candidates: A. thaliana AT3G30480.1 and S. pombe SPBC27B12.07
Orthologue candidates: A. thaliana AT1G12050.1 and S. pombe SPBC8D2.07c
Orthologue candidates: A. thaliana AT2G19670.1 and S. pombe SPBC8D2.10c
Orthologue candidates: A. thaliana AT2G25830.1 and S. pombe SPBC8D2.12c
Orthologue candidates: A. thaliana AT2G20860.1 and S. pombe SPBC8D2.15
Orthologue candidates: A. thaliana AT2G23780.1 and S. pombe SPBC17A3.10
Orthologue candidates: A. thaliana AT2G46230.1 and S. pombe SPBC32H8.04c
Orthologue candidates: A. thaliana AT2G01910.1 and S. pombe SPBC32H8.08c
Orthologue candidates: A. thaliana AT1G78800.1 and S. pombe SPBC11B10.01
Orthologue candidates: A. thaliana AT1G71920.2 and S. pombe SPBC11B10.02c
Orthologue candidates: A. thaliana AT1G54320.1 and S. pombe SPBC11B10.07c
Orthologue candidates: A. thaliana AT2G38620.2 and S. pombe SPBC11B10.09
Orthologue candidates: A. thaliana AT1G52740.1 and S. pombe SPBC11B10.10c
Orthologue candidates: A. thaliana AT2G35180.1 and S. pombe SPBC83.02c
Orthologue candidates: A. thaliana AT2G38185.4 and S. pombe SPBC83.03c
Orthologue candidates: A. thaliana AT1G29320.1 and S. pombe SPBC83.15
Orthologue candidates: A. thaliana AT3G61300.1 and S. pombe SPBC83.18c
Orthologue candidates: A. thaliana AT2G40950.1 and S. pombe SPBC29B5.01
Orthologue candidates: A. thaliana AT3G07910.1 and S. pombe SPBC27.06c
Orthologue candidates: A. thaliana AT1G19920.1 and S. pombe SPBC27.08c
Orthologue candidates: A. thaliana AT2G20280.1 and S. pombe SPBC28F2.02
Orthologue candidates: A. thaliana AT2G21130.1 and S. pombe SPBC28F2.03
Orthologue candidates: A. thaliana AT1G73570.1 and S. pombe SPBC28F2.08c
Orthologue candidates: A. thaliana AT1G13880.1 and S. pombe SPBC28F2.10c
Orthologue candidates: A. thaliana AT1G30490.1 and S. pombe SPBC21B10.13c
Orthologue candidates: A. thaliana AT1G67455.1 and S. pombe SPBC21B10.07
Orthologue candidates: A. thaliana AT2G22040.1 and S. pombe SPBC21B10.05c
Orthologue candidates: A. thaliana AT3G14010.1 and S. pombe SPBC21B10.03c
Orthologue candidates: A. thaliana AT1G21050.1 and S. pombe SPBC21B10.02
Orthologue candidates: A. thaliana AT2G40650.1 and S. pombe SPBC19C2.08
Orthologue candidates: A. thaliana AT1G20580.1 and S. pombe SPBC19C2.14
Orthologue candidates: A. thaliana AT1G79470.1 and S. pombe SPBC2F12.14c
Orthologue candidates: A. thaliana AT1G03910.2 and S. pombe SPBC2F12.12c
Orthologue candidates: A. thaliana AT1G60130.1 and S. pombe SPBC2F12.17
Orthologue candidates: A. thaliana AT1G27400.1 and S. pombe SPBC2F12.04
Orthologue candidates: A. thaliana AT1G25260.1 and S. pombe SPBC11G11.03
Orthologue candidates: A. thaliana AT1G80500.1 and S. pombe SPBC11G11.04
Orthologue candidates: A. thaliana AT2G18740.1 and S. pombe SPBC11G11.06c
Orthologue candidates: A. thaliana AT1G12930.1 and S. pombe SPBC11G11.07
Orthologue candidates: A. thaliana AT1G64400.1 and S. pombe SPBC18H10.02
Orthologue candidates: A. thaliana AT1G49590.1 and S. pombe SPBC18H10.07
Orthologue candidates: A. thaliana AT2G44120.2 and S. pombe SPBC18H10.12c
Orthologue candidates: A. thaliana AT3G11510.1 and S. pombe SPBC18H10.13
Orthologue candidates: A. thaliana AT2G09990.1 and S. pombe SPBC18H10.14
Orthologue candidates: A. thaliana AT1G30450.1 and S. pombe SPBC18H10.16
Orthologue candidates: A. thaliana AT3G29090.1 and S. pombe SPBC18H10.17c
Orthologue candidates: A. thaliana AT2G05000.1 and S. pombe SPBC18H10.19
Orthologue candidates: A. thaliana AT1G36305.1 and S. pombe SPBC9B6.02c
Orthologue candidates: A. thaliana AT1G76860.1 and S. pombe SPBC9B6.05c
Orthologue candidates: A. thaliana AT1G31030.1 and S. pombe SPBC9B6.08
Orthologue candidates: A. thaliana AT2G30270.1 and S. pombe SPBC9B6.10
Orthologue candidates: A. thaliana AT3G56510.1 and S. pombe SPBC28E12.05
Orthologue candidates: A. thaliana AT1G03060.1 and S. pombe SPBC28E12.06c
Orthologue candidates: A. thaliana AT2G21530.1 and S. pombe SPBC3H7.13
Orthologue candidates: A. thaliana AT3G48185.1 and S. pombe SPBC3H7.12
Orthologue candidates: A. thaliana AT2G26200.1 and S. pombe SPBC3H7.11
Orthologue candidates: A. thaliana AT3G46740.1 and S. pombe SPBC3H7.10
Orthologue candidates: A. thaliana AT3G48760.1 and S. pombe SPBC3H7.09
Orthologue candidates: A. thaliana AT2G33360.1 and S. pombe SPBC3H7.08c
Orthologue candidates: A. thaliana AT3G51970.1 and S. pombe SPBC3H7.05c
Orthologue candidates: A. thaliana AT1G23090.1 and S. pombe SPBC3H7.02
Orthologue candidates: A. thaliana AT1G10730.1 and S. pombe SPBP16F5.07
Orthologue candidates: A. thaliana AT1G65860.1 and S. pombe SPBP16F5.08c
Orthologue candidates: A. thaliana AT2G25940.1 and S. pombe SPBC16E9.19
Orthologue candidates: A. thaliana AT1G55805.1 and S. pombe SPBC16E9.06c
Orthologue candidates: A. thaliana AT1G20330.1 and S. pombe SPBC16E9.05
Orthologue candidates: A. thaliana AT2G18290.1 and S. pombe SPBC1A4.01
Orthologue candidates: A. thaliana AT1G31180.1 and S. pombe SPBC1A4.02c
Orthologue candidates: A. thaliana AT3G04820.1 and S. pombe SPBC1A4.09
Orthologue candidates: A. thaliana AT1G70505.1 and S. pombe SPBP23A10.03c
Orthologue candidates: A. thaliana AT2G04660.1 and S. pombe SPBP23A10.04
Orthologue candidates: A. thaliana AT1G80190.1 and S. pombe SPBP23A10.09
Orthologue candidates: A. thaliana AT1G22310.2 and S. pombe SPBP23A10.13
Orthologue candidates: A. thaliana AT1G63440.1 and S. pombe SPBC29A3.01
Orthologue candidates: A. thaliana AT1G31860.1 and S. pombe SPBC29A3.02c
Orthologue candidates: A. thaliana AT3G62870.1 and S. pombe SPBC29A3.04
Orthologue candidates: A. thaliana AT2G05080.1 and S. pombe SPBC29A3.08
Orthologue candidates: A. thaliana AT2G37990.1 and S. pombe SPBC29A3.16
Orthologue candidates: A. thaliana AT2G33255.1 and S. pombe SPBC18E5.05c
Orthologue candidates: A. thaliana AT3G53890.1 and S. pombe SPBC18E5.06
Orthologue candidates: A. thaliana AT2G37925.1 and S. pombe SPBC23G7.16
Orthologue candidates: A. thaliana AT1G17820.1 and S. pombe SPBC23G7.06c
Orthologue candidates: A. thaliana AT2G20625.1 and S. pombe SPBC23G7.07c
Orthologue candidates: A. thaliana AT3G28500.1 and S. pombe SPBC23G7.15c
Orthologue candidates: A. thaliana AT2G19540.1 and S. pombe SPBC1711.07
Orthologue candidates: A. thaliana AT3G12050.1 and S. pombe SPBC1711.08
Orthologue candidates: A. thaliana AT2G47970.1 and S. pombe SPBC1711.10c
Orthologue candidates: A. thaliana AT3G11710.1 and S. pombe SPBC17G9.03c
Orthologue candidates: A. thaliana AT1G53720.1 and S. pombe SPBC17G9.05
Orthologue candidates: A. thaliana AT1G04170.1 and S. pombe SPBC17G9.09
Orthologue candidates: A. thaliana AT1G36480.1 and S. pombe SPBC17G9.13c
Orthologue candidates: A. thaliana AT1G74030.1 and S. pombe SPBC1815.01
Orthologue candidates: A. thaliana AT2G44180.1 and S. pombe SPBC14C8.03
Orthologue candidates: A. thaliana AT2G31300.1 and S. pombe SPBC14C8.06
Orthologue candidates: A. thaliana AT3G59600.1 and S. pombe SPBC14C8.12
Orthologue candidates: A. thaliana AT2G15230.1 and S. pombe SPBC14C8.15
Orthologue candidates: A. thaliana AT3G04830.1 and S. pombe SPBC15C4.01c
Orthologue candidates: A. thaliana AT1G79600.1 and S. pombe SPBC15C4.02
Orthologue candidates: A. thaliana AT2G01170.1 and S. pombe SPBC15C4.04c
Orthologue candidates: A. thaliana AT1G19485.1 and S. pombe SPBC21H7.05
Orthologue candidates: A. thaliana AT1G66080.1 and S. pombe SPBC21H7.06c
Orthologue candidates: A. thaliana AT2G21470.2 and S. pombe SPBC16H5.03c
Orthologue candidates: A. thaliana AT1G09815.1 and S. pombe SPBC12D12.02c
Orthologue candidates: A. thaliana AT1G11980.1 and S. pombe SPBC12D12.08c
Orthologue candidates: A. thaliana AT2G13870.1 and S. pombe SPBC19G7.04
Orthologue candidates: A. thaliana AT1G37180.1 and S. pombe SPBC19G7.08c
Orthologue candidates: A. thaliana AT1G32130.1 and S. pombe SPBC19G7.16
Orthologue candidates: A. thaliana AT1G79940.1 and S. pombe SPBC36B7.03
Orthologue candidates: A. thaliana AT1G19050.1 and S. pombe SPBC36B7.06c
Orthologue candidates: A. thaliana AT1G28490.1 and S. pombe SPBC36B7.07
Orthologue candidates: A. thaliana AT3G55750.1 and S. pombe SPBC1921.01c
Orthologue candidates: A. thaliana AT1G08110.4 and S. pombe SPBC12C2.12c
Orthologue candidates: A. thaliana AT3G24090.1 and S. pombe SPBC12C2.11
Orthologue candidates: A. thaliana AT2G24150.1 and S. pombe SPBC12C2.09c
Orthologue candidates: A. thaliana AT1G70310.1 and S. pombe SPBC12C2.07c
Orthologue candidates: A. thaliana AT1G69485.1 and S. pombe SPBC12C2.04
Orthologue candidates: A. thaliana AT3G30630.1 and S. pombe SPBC12C2.02c
Orthologue candidates: A. thaliana AT2G44520.1 and S. pombe SPBC365.02c
Orthologue candidates: A. thaliana AT3G45950.1 and S. pombe SPBC365.05c
Orthologue candidates: A. thaliana AT1G55460.1 and S. pombe SPBC365.09c
Orthologue candidates: A. thaliana AT2G18245.1 and S. pombe SPBC365.11
Orthologue candidates: A. thaliana AT1G72100.1 and S. pombe SPBC365.12c
Orthologue candidates: A. thaliana AT1G29630.2 and S. pombe SPBC29A10.05
Orthologue candidates: A. thaliana AT1G42160.1 and S. pombe SPBC29A10.07
Orthologue candidates: A. thaliana AT2G19120.1 and S. pombe SPBC29A10.10c
Orthologue candidates: A. thaliana AT1G16210.1 and S. pombe SPBC29A10.12
Orthologue candidates: A. thaliana AT1G45545.1 and S. pombe SPBC29A10.13
Orthologue candidates: A. thaliana AT1G76170.1 and S. pombe SPBC2G5.03
Orthologue candidates: A. thaliana AT3G22290.1 and S. pombe SPBC2G5.04c
Orthologue candidates: A. thaliana AT2G45290.1 and S. pombe SPBC2G5.05
Orthologue candidates: A. thaliana AT1G69330.1 and S. pombe SPBC25B2.03
Orthologue candidates: A. thaliana AT1G66530.1 and S. pombe SPBC25B2.09c
Orthologue candidates: A. thaliana AT2G32850.2 and S. pombe SPBC6B1.02
Orthologue candidates: A. thaliana AT3G20630.1 and S. pombe SPBC6B1.06c
Orthologue candidates: A. thaliana AT2G36010.2 and S. pombe SPBC6B1.08c
Orthologue candidates: A. thaliana AT1G32240.1 and S. pombe SPBC6B1.12c
Orthologue candidates: A. thaliana AT1G10580.1 and S. pombe SPBC6B1.10
Orthologue candidates: A. thaliana AT1G71010.1 and S. pombe SPBC3E7.01
Orthologue candidates: A. thaliana AT1G07400.1 and S. pombe SPBC3E7.02c
Orthologue candidates: A. thaliana AT1G68862.1 and S. pombe SPBC3E7.17
Orthologue candidates: A. thaliana AT3G28030.1 and S. pombe SPBC3E7.08c
Orthologue candidates: A. thaliana AT1G71360.1 and S. pombe SPBC3E7.09
Orthologue candidates: A. thaliana AT2G45240.1 and S. pombe SPBC3E7.10
Orthologue candidates: A. thaliana AT2G16860.1 and S. pombe SPBC3E7.13c
Orthologue candidates: A. thaliana AT1G18500.1 and S. pombe SPBC3E7.16c
Orthologue candidates: A. thaliana AT2G29060.1 and S. pombe SPBC4F6.05c
Orthologue candidates: A. thaliana AT3G19770.1 and S. pombe SPBC4F6.10
Orthologue candidates: A. thaliana AT2G03667.1 and S. pombe SPBC4F6.11c
Orthologue candidates: A. thaliana AT2G46940.1 and S. pombe SPBC4F6.12
Orthologue candidates: A. thaliana AT2G40360.1 and S. pombe SPBC4F6.13c
Orthologue candidates: A. thaliana AT3G05210.1 and S. pombe SPBC4F6.15c
Orthologue candidates: A. thaliana AT1G23490.1 and S. pombe SPBC4F6.18c
Orthologue candidates: A. thaliana AT2G47420.1 and S. pombe SPBC336.02
Orthologue candidates: A. thaliana AT1G07680.1 and S. pombe SPBC336.03
Orthologue candidates: A. thaliana AT1G71110.1 and S. pombe SPBC336.08
Orthologue candidates: A. thaliana AT1G71300.1 and S. pombe SPBC336.11
Orthologue candidates: A. thaliana AT1G23465.1 and S. pombe SPBC336.13c
Orthologue candidates: A. thaliana AT3G17760.1 and S. pombe SPBC336.15
Orthologue candidates: A. thaliana AT1G80980.1 and S. pombe SPBC685.03
Orthologue candidates: A. thaliana AT1G47830.1 and S. pombe SPBC685.04c
Orthologue candidates: A. thaliana AT1G72370.1 and S. pombe SPBC685.06
Orthologue candidates: A. thaliana AT2G37560.1 and S. pombe SPBC685.09
Orthologue candidates: A. thaliana AT3G61650.1 and S. pombe SPBC32F12.04
Orthologue candidates: A. thaliana AT3G18790.1 and S. pombe SPBC32F12.05c
Orthologue candidates: A. thaliana AT1G35440.1 and S. pombe SPBC32F12.06
Orthologue candidates: A. thaliana AT1G70730.3 and S. pombe SPBC32F12.10
Orthologue candidates: A. thaliana AT3G04120.1 and S. pombe SPBC32F12.11
Orthologue candidates: A. thaliana AT1G78882.1 and S. pombe SPBC32F12.12c
Orthologue candidates: A. thaliana AT1G11400.1 and S. pombe SPBC19C7.01
Orthologue candidates: A. thaliana AT3G62120.1 and S. pombe SPBC19C7.06
Orthologue candidates: A. thaliana AT1G02100.3 and S. pombe SPBC19C7.08c
Orthologue candidates: A. thaliana AT2G32610.1 and S. pombe SPBC19C7.09c
Orthologue candidates: A. thaliana AT1G20790.1 and S. pombe SPBC19C7.12c
Orthologue candidates: A. thaliana AT2G35120.1 and S. pombe SPBP19A11.01
Orthologue candidates: A. thaliana AT2G16930.2 and S. pombe SPAP19A11.05c
Orthologue candidates: A. thaliana AT3G61460.1 and S. pombe SPBP4H10.07
Orthologue candidates: A. thaliana AT2G30430.1 and S. pombe SPBP4H10.16c
Orthologue candidates: A. thaliana AT1G10920.1 and S. pombe SPBC1703.01c
Orthologue candidates: A. thaliana AT1G21760.1 and S. pombe SPBC1703.06
Orthologue candidates: A. thaliana AT1G28510.1 and S. pombe SPBC1703.11
Orthologue candidates: A. thaliana AT3G48850.1 and S. pombe SPBC1703.13c
Orthologue candidates: A. thaliana AT1G78070.1 and S. pombe SPBC2A9.03
Orthologue candidates: A. thaliana AT1G09330.1 and S. pombe SPBC2A9.05c
Orthologue candidates: A. thaliana AT2G39340.1 and S. pombe SPBC2A9.11c
Orthologue candidates: A. thaliana AT2G17785.1 and S. pombe SPBC2A9.12
Orthologue candidates: A. thaliana AT1G50900.1 and S. pombe SPBC2D10.04
Orthologue candidates: A. thaliana AT2G39570.1 and S. pombe SPBC2D10.05
Orthologue candidates: A. thaliana AT1G53530.1 and S. pombe SPBC2D10.07c
Orthologue candidates: A. thaliana AT1G07320.1 and S. pombe SPBC2D10.08c
Orthologue candidates: A. thaliana AT1G16190.1 and S. pombe SPBC2D10.12
Orthologue candidates: A. thaliana AT1G08730.1 and S. pombe SPBC2D10.14c
Orthologue candidates: A. thaliana AT1G09920.1 and S. pombe SPBC15D4.02
Orthologue candidates: A. thaliana AT3G57220.1 and S. pombe SPBC15D4.04
Orthologue candidates: A. thaliana AT1G80480.1 and S. pombe SPBC15D4.05
Orthologue candidates: A. thaliana AT2G38130.1 and S. pombe SPBC15D4.06
Orthologue candidates: A. thaliana AT2G31260.1 and S. pombe SPBC15D4.07c
Orthologue candidates: A. thaliana AT1G80930.1 and S. pombe SPBC13E7.01
Orthologue candidates: A. thaliana AT1G30455.1 and S. pombe SPBC13E7.10c
Orthologue candidates: A. thaliana AT3G44720.1 and S. pombe SPBC30D10.16
Orthologue candidates: A. thaliana AT1G03530.1 and S. pombe SPBC30D10.15
Orthologue candidates: A. thaliana AT1G35420.2 and S. pombe SPBC30D10.14
Orthologue candidates: A. thaliana AT1G30120.1 and S. pombe SPBC30D10.13c
Orthologue candidates: A. thaliana AT2G41830.1 and S. pombe SPBC30D10.12c
Orthologue candidates: A. thaliana AT3G57170.1 and S. pombe SPBC30D10.11
Orthologue candidates: A. thaliana AT1G37150.2 and S. pombe SPBC30D10.07c
Orthologue candidates: A. thaliana AT3G11450.1 and S. pombe SPBC1778.01c
Orthologue candidates: A. thaliana AT2G32170.2 and S. pombe SPBC1778.07
Orthologue candidates: A. thaliana AT1G60430.1 and S. pombe SPBC1778.08c
Orthologue candidates: A. thaliana AT1G77131.1 and S. pombe SPBC4C3.09
Orthologue candidates: A. thaliana AT1G60470.1 and S. pombe SPBC4C3.08
Orthologue candidates: A. thaliana AT2G39990.1 and S. pombe SPBC4C3.07
Orthologue candidates: A. thaliana AT2G17265.1 and S. pombe SPBC4C3.03
Orthologue candidates: A. thaliana AT1G09830.1 and S. pombe SPBC405.01
Orthologue candidates: A. thaliana AT1G22740.1 and S. pombe SPBC405.04c
Orthologue candidates: A. thaliana AT2G37600.1 and S. pombe SPBC405.07
Orthologue candidates: A. thaliana AT2G15640.1 and S. pombe SPBC609.04
Orthologue candidates: A. thaliana AT3G28730.1 and S. pombe SPBC609.05
Orthologue candidates: A. thaliana AT2G39840.1 and S. pombe SPBC776.02c
Orthologue candidates: A. thaliana AT1G80720.1 and S. pombe SPBC776.07
Orthologue candidates: A. thaliana AT1G63810.1 and S. pombe SPBC776.08c
Orthologue candidates: A. thaliana AT1G31780.1 and S. pombe SPBC776.10c
Orthologue candidates: A. thaliana AT2G14660.1 and S. pombe SPBC21.03c
Orthologue candidates: A. thaliana AT2G32510.1 and S. pombe SPBC21.06c
Orthologue candidates: A. thaliana AT1G31150.1 and S. pombe SPBC19F8.01c
Orthologue candidates: A. thaliana AT2G15240.1 and S. pombe SPBC25H2.14
Orthologue candidates: A. thaliana AT3G43780.1 and S. pombe SPBC25H2.18
Orthologue candidates: A. thaliana AT2G27120.1 and S. pombe SPBC25H2.13c
Orthologue candidates: A. thaliana AT1G32750.1 and S. pombe SPBC25H2.11c
Orthologue candidates: A. thaliana AT3G58970.1 and S. pombe SPBC25H2.08c
Orthologue candidates: A. thaliana AT3G49470.1 and S. pombe SPBC25H2.05
Orthologue candidates: A. thaliana AT2G01690.2 and S. pombe SPBC25H2.03
Orthologue candidates: A. thaliana AT2G04842.1 and S. pombe SPBC25H2.02
Orthologue candidates: A. thaliana AT1G51130.1 and S. pombe SPBC20F10.04c
Orthologue candidates: A. thaliana AT3G17740.1 and S. pombe SPBC20F10.05
Orthologue candidates: A. thaliana AT3G25980.1 and S. pombe SPBC20F10.06
Orthologue candidates: A. thaliana AT1G03370.1 and S. pombe SPBC20F10.07
Orthologue candidates: A. thaliana AT3G16090.1 and S. pombe SPBC17D11.02c
Orthologue candidates: A. thaliana AT1G67320.3 and S. pombe SPBC17D11.06
Orthologue candidates: A. thaliana AT1G04810.1 and S. pombe SPBC17D11.07c
Orthologue candidates: A. thaliana AT1G52030.2 and S. pombe SPBC17D1.01
Orthologue candidates: A. thaliana AT3G60740.1 and S. pombe SPBC11C11.04c
Orthologue candidates: A. thaliana AT1G36970.1 and S. pombe SPBC11C11.05
Orthologue candidates: A. thaliana AT3G25520.1 and S. pombe SPBC11C11.09c
Orthologue candidates: A. thaliana AT1G60440.1 and S. pombe SPBC4B4.01c
Orthologue candidates: A. thaliana AT1G73180.1 and S. pombe SPBC4B4.04
Orthologue candidates: A. thaliana AT2G23930.1 and S. pombe SPBC4B4.05
Orthologue candidates: A. thaliana AT2G47580.1 and S. pombe SPBC4B4.07c
Orthologue candidates: A. thaliana AT1G04080.3 and S. pombe SPBC4B4.09
Orthologue candidates: A. thaliana AT3G02760.1 and S. pombe SPBC2G2.12
Orthologue candidates: A. thaliana AT1G67070.1 and S. pombe SPBC2G2.16
Orthologue candidates: A. thaliana AT1G66810.1 and S. pombe SPBC1718.07c
Orthologue candidates: A. thaliana AT2G18590.1 and S. pombe SPBC1105.01
Orthologue candidates: A. thaliana AT3G15570.1 and S. pombe SPBC1105.19
Orthologue candidates: A. thaliana AT2G24170.1 and S. pombe SPBC1105.08
Orthologue candidates: A. thaliana AT3G46460.1 and S. pombe SPBC1105.09
Orthologue candidates: A. thaliana AT2G46560.1 and S. pombe SPBC1105.10
Orthologue candidates: A. thaliana AT1G09200.1 and S. pombe SPBC1105.11c
Orthologue candidates: A. thaliana AT2G28740.1 and S. pombe SPBC1105.12
Orthologue candidates: A. thaliana AT1G79150.1 and S. pombe SPBC887.03c
Orthologue candidates: A. thaliana AT3G47120.1 and S. pombe SPBC887.05c
Orthologue candidates: A. thaliana AT1G12970.1 and S. pombe SPBC887.09c
Orthologue candidates: A. thaliana AT3G04280.1 and S. pombe SPBC887.10
Orthologue candidates: A. thaliana AT1G17500.1 and S. pombe SPBC887.12
Orthologue candidates: A. thaliana AT3G30737.1 and S. pombe SPBC887.14c
Orthologue candidates: A. thaliana AT1G14290.1 and S. pombe SPBC887.15c
Orthologue candidates: A. thaliana AT1G60960.1 and S. pombe SPBC16D10.06
Orthologue candidates: A. thaliana AT2G29570.1 and S. pombe SPBC16D10.09
Orthologue candidates: A. thaliana AT1G48175.1 and S. pombe SPBC16D10.10
Orthologue candidates: A. thaliana AT2G03710.1 and S. pombe SPBC317.01
Orthologue candidates: A. thaliana AT2G17680.1 and S. pombe SPBP8B7.04
Orthologue candidates: A. thaliana AT1G70410.2 and S. pombe SPBP8B7.05c
Orthologue candidates: A. thaliana AT1G72560.1 and S. pombe SPBP8B7.09c
Orthologue candidates: A. thaliana AT1G22970.1 and S. pombe SPBP8B7.10c
Orthologue candidates: A. thaliana AT3G25040.1 and S. pombe SPBP8B7.22
Orthologue candidates: A. thaliana AT3G26730.1 and S. pombe SPBP8B7.23
Orthologue candidates: A. thaliana AT2G45170.1 and S. pombe SPBP8B7.24c
Orthologue candidates: A. thaliana AT2G14110.1 and S. pombe SPBP8B7.31
Orthologue candidates: A. thaliana AT1G67960.1 and S. pombe SPBC13G1.05
Orthologue candidates: A. thaliana AT3G04970.1 and S. pombe SPBC13G1.07
Orthologue candidates: A. thaliana AT1G51450.1 and S. pombe SPBC13G1.08c
Orthologue candidates: A. thaliana AT1G53935.1 and S. pombe SPBC13G1.15c
Orthologue candidates: A. thaliana AT1G31660.1 and S. pombe SPBC13G1.09
Orthologue candidates: A. thaliana AT1G17730.1 and S. pombe SPBC13G1.12
Orthologue candidates: A. thaliana AT1G04290.1 and S. pombe SPBC31F10.02
Orthologue candidates: A. thaliana AT1G44790.1 and S. pombe SPBC31F10.03
Orthologue candidates: A. thaliana AT1G09180.1 and S. pombe SPBC31F10.06c
Orthologue candidates: A. thaliana AT2G11820.1 and S. pombe SPBC31F10.07
Orthologue candidates: A. thaliana AT1G09150.1 and S. pombe SPBC31F10.12
Orthologue candidates: A. thaliana AT3G44530.1 and S. pombe SPBC31F10.13c
Orthologue candidates: A. thaliana AT1G51650.1 and S. pombe SPBC31F10.15c
Orthologue candidates: A. thaliana AT2G43255.2 and S. pombe SPBC21C3.02c
Orthologue candidates: A. thaliana AT1G11390.1 and S. pombe SPBC21C3.03
Orthologue candidates: A. thaliana AT1G38430.1 and S. pombe SPBC21C3.06
Orthologue candidates: A. thaliana AT2G43860.1 and S. pombe SPBC21C3.14c
Orthologue candidates: A. thaliana AT3G66658.2 and S. pombe SPBC21C3.15c
Orthologue candidates: A. thaliana AT1G11100.2 and S. pombe SPBC23E6.02
Orthologue candidates: A. thaliana AT2G22450.1 and S. pombe SPBC23E6.06c
Orthologue candidates: A. thaliana AT2G05830.1 and S. pombe SPBC23E6.10c
Orthologue candidates: A. thaliana AT1G13980.1 and S. pombe SPBC211.03c
Orthologue candidates: A. thaliana AT2G46030.1 and S. pombe SPBC211.07c
Orthologue candidates: A. thaliana AT3G33181.1 and S. pombe SPBC1604.18c
Orthologue candidates: A. thaliana AT3G07140.1 and S. pombe SPBC1604.15
Orthologue candidates: A. thaliana AT3G62725.1 and S. pombe SPBC1604.16c
Orthologue candidates: A. thaliana AT3G27970.1 and S. pombe SPBC1604.09c
Orthologue candidates: A. thaliana AT2G17250.1 and S. pombe SPBC1604.06c
Orthologue candidates: A. thaliana AT1G53030.1 and S. pombe SPBC26H8.14c
Orthologue candidates: A. thaliana AT3G07050.1 and S. pombe SPBC26H8.08c
Orthologue candidates: A. thaliana AT2G35670.1 and S. pombe SPBC26H8.09c
Orthologue candidates: A. thaliana AT1G29170.1 and S. pombe SPBC26H8.11c
Orthologue candidates: A. thaliana AT3G53800.1 and S. pombe SPBC3B9.01
Orthologue candidates: A. thaliana AT1G08370.1 and S. pombe SPBC3B9.21
Orthologue candidates: A. thaliana AT1G02140.1 and S. pombe SPBC3B9.08c
Orthologue candidates: A. thaliana AT1G11800.1 and S. pombe SPBC3B9.09
Orthologue candidates: A. thaliana AT3G29100.1 and S. pombe SPBC3B9.10
Orthologue candidates: A. thaliana AT1G43730.1 and S. pombe SPBC3B9.16c
Orthologue candidates: A. thaliana AT3G61140.1 and S. pombe SPBC215.03c
Orthologue candidates: A. thaliana AT1G06220.2 and S. pombe SPBC215.12
Orthologue candidates: A. thaliana AT3G01340.1 and S. pombe SPBC215.15
Orthologue candidates: A. thaliana AT3G22340.1 and S. pombe SPBC1347.03
Orthologue candidates: A. thaliana AT2G26970.1 and S. pombe SPBC1347.07
Orthologue candidates: A. thaliana AT1G02090.1 and S. pombe SPBC1347.14c
Orthologue candidates: A. thaliana AT2G19870.1 and S. pombe SPBC1347.13c
Orthologue candidates: A. thaliana AT2G39630.1 and S. pombe SPBC56F2.10c
Orthologue candidates: A. thaliana AT1G29180.1 and S. pombe SPBC56F2.14
Orthologue candidates: A. thaliana AT1G50510.1 and S. pombe SPBC1861.05
Orthologue candidates: A. thaliana AT1G09760.1 and S. pombe SPBC1861.08c
Orthologue candidates: A. thaliana AT2G34670.2 and S. pombe SPBC14F5.02
Orthologue candidates: A. thaliana AT1G79550.1 and S. pombe SPBC14F5.04c
Orthologue candidates: A. thaliana AT3G17390.1 and S. pombe SPBC14F5.05c
Orthologue candidates: A. thaliana AT2G06660.1 and S. pombe SPBC14F5.12c

References: Moreno-Hagelsieb, G., & Latimer, K. (2008). Choosing BLAST options for better detection of orthologs as reciprocal best hits. Bioinformatics, 24(3), 319-324.
